[0;40;37m
[9C[30m [1;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0m[9C[1m €[0m[56C[1m€
[0m[9C[1m €   [33m‹‹ ‹‹  ‹‹ ‹‹‹ ‹‹‹ ‹ ‹‹ ‹‹    ‹‹   ‹  ‹‹[0m[14C[1m€
[0m[9C[1m €   [33m€ ﬂ € €‹€ €‹ﬂ €‹ﬂ € €ﬂ € €   €ﬂ‹ € € €ﬂ‹[0m[13C[1m€
[0m[9C[1m €   [0mﬂ   ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ  ﬂ ﬂﬂ    ﬂﬂﬂ  ﬂ  ﬂﬂﬂ[13C[1m€
[0m[9C[1m €[0m[56C[1m€
[0m[9C[1m €[0m[23C‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[15C[1m€
[0m[9C[1m €[0m[23C€[47;30mDid you eat my[40;37m€€€[15C[1m€
[0m[9C[1m €[0m[16C[1;30m‹‹˛    [0m€[47;30mcookies again?[40;37m€€€[15C[1m€
[0m[9C[1m €[0m[12C[1;30m‹‹€€€€‹    [0m€[47;30mI can't find it![40;37m€[30m    [33m‹€€€‹[37m[6C[1m€
[0m[9C[1m €[0m[11C[1;30m€[47m€€ﬂﬂﬂ€ﬂ[40m€   [0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂ[1m  [0;33m‹€€€€€€€‹    [1;37m€
[0m[9C[1m €[0m[10C[1;30m±[47m€ﬂ[0m€€ﬂﬂ[47m [40m€[47m [1;40;30m›[0m[18Cﬂ[1m  [0;33m‹€[47mﬂ[40;37m€€€€[47;33mﬂ€[40m€€   [1;37m€
[0m[9C[1m €[0m[10C‹‹ﬂ€€‹‹€‹€[22C[33m€€[37m€‹€€‹€[47;33m€[40m€€   [1;37m€
[0m[9C[1m €[0m[10Cﬂ‹‹€€‹‹‹‹‹[22C[33m€€[37m‹‹‹‹‹€[33m€€€   [1;37m€
[0m[9C[1m €[0m[12Cﬂ€€€€€€ﬂ[22C[33m€€[37mﬂ€€€€ﬂ[33mﬂ€€   [1;37m€
[0m[9C[1m €  [0;33m‹[37m[7C[1m‹ﬂ€[43m€[40m‹ [0;31m‹€[1;37m‹[43m€[40m‹[0m[21C[33mﬂ[31m‹€ [37m‹‹‹ [31m€‹[33mﬂ   [1;37m€
[0m[9C[1m €  [0;33m‹[43;30m_____[40m [1;37m€€€€‹‹  [0;31m‹[1;37m‹‹€€[0m[20C€ [31m€€‹[37mﬂ[31m‹€€ [37m€   [1m€
[0m[9C[1m €  [0;33m€[43;30mCOO [40;33m€ [1;37m€€ €[43m‹[40m€[43mﬂ[0;31mﬁ€[1;43;37mﬂ€[40m €[0m[20C€ [31m€€€ﬂ€€€ [37m€   [1m€
[0m[9C[1m €  [0;33m€[43;30mKIES[40;33m€ [1;37m€€ €€[43m‹[40m€[0;31mﬁ€[1;37m€€ €[0m[20C€ [31m‹‹€€€‹‹ [37m€   [1m€
[0m[9C[1m €  [0;33m€€€€€ﬂ[37m‹€€  [1mﬂﬂﬂ  ﬂ [0m€€[20C€€[31m€€€€€€€[37m€€   [1m€
[0m[9C[1m €[0m[7Cﬂﬂﬂ  [1;30mﬁ€€€€€€› [0mﬂ[20Cﬂ[31m‹€€€€€€€‹[37mﬂ   [1m€
[0m[9C[1m €[0m[12C[1;30mﬁ€€€ €€›[0m[23C[31m€€€€€€€€€    [1;37m€
[0m[9C[1m €[0m[12C[1;30mﬁ€€€ €€›[0m[23C[31mﬂﬂﬂﬂﬂﬂﬂﬂﬂ    [1;37m€
[0m[9C[1m €[0m[11C[1;30m‹ﬂ  ‹ ‹ ﬂ‹[0m[23Cﬂﬂ   ﬂﬂ[5C[1m€
[0m[9C[1m € [0m€€€€[47m [40m€€[47;33m‹[40;37m€€[1;47;30mﬂﬂﬂﬂﬂ[0m€[1;47;30mﬂﬂﬂﬂ[0m€€€€€€€€€€€€€€€€€€€€€€[47;31mﬂﬂﬂ[40;37m€€€[47;31mﬂﬂﬂ[40;37m€€€ [1m€
[0m[9C[1m € [0m€€€€[47;33mﬂ[40;37m€€€€[47;33m˛[40;37m€€[47;33m‹[40;37m€€[47;33mﬂ[40;37m€€[47;33m‹[40;37m€€[47;33mﬂ[40;37m€€[47;33m˛[40;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1m€
[0m[9C[1m € [0m€€€€€€[47;33mﬂ[40;37m€€€€€€€[47;33mﬂ[40;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1m€
[0m[9C[1m €[0m[56C[1m€
[0m[9C[1m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€

[0m[10C[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0m[10C[1m€[0m[56C[1m€
[0m[10C[1m€[0m[56C[1m€
[0m[10C[1m€[0m[56C[1m€
[0m[10C[1m€[0m[56C[1m€
[0m[10C[1m€[0m[56C[1m€
[0m[10C[1m€[0m[56C[1m€
[0m[10C[1m€[0m[23C‹‹‹‹‹‹‹[26C[1m€
[0m[10C[1m€[0m[16C[1;30m‹‹˛    [0m€[47;30mNope![40;37m€[26C[1m€
[0m[10C[1m€[0m[12C[1;30m‹‹€€€€‹    [0mﬂ€ﬂﬂﬂﬂﬂ[15C[33m‹€€€‹[37m[6C[1m€
[0m[10C[1m€[0m[11C[1;30m€[47m€€ﬂﬂﬂ€ﬂ[40m€   [0mﬂ[19C[33m‹€€€€€€€‹    [1;37m€
[0m[10C[1m€[0m[10C[1;30m±[47m€ﬂ[0m€€€€[47m [40m€[47m [1;40;30m›  [0m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1m  [0;33m‹€[47mﬂ[40;37m€€€€[47;33mﬂ€[40m€€   [1;37m€
[0m[10C[1m€[0m[10C‹‹ﬂ€€‹€€‹€   €[47;30mThen who did it,[40;37m‹[1m [0;33m€€[37m€‹€€‹€[47;33m€[40m€€   [1;37m€
[0m[10C[1m€[0m[10Cﬂ‹‹€€‹‹‹‹‹   €[47;30mBob? It's just  [1;40;37m  [0;33m€€[37m‹‹‹‹‹€[33m€€€   [1;37m€
[0m[10C[1m€[0m[12Cﬂ€€€€€€ﬂ   [47;30m you and me here.[40m  [33m€€[37mﬂ€€€€ﬂ[33mﬂ€€   [1;37m€
[0m[10C[1m€  [0;33m‹[37m[7C[1m‹ﬂ€€‹ [0;31m‹€[1;37m‹€‹  [0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1m  [0;33mﬂ[31m‹€ [37m‹‹‹ [31m€‹[33mﬂ   [1;37m€
[0m[10C[1m€  [0;33m‹[43;30m_____[40m [1;37m€€€€‹‹  [0;31m‹[1;37m‹‹€€[0m[20C€ [31m€€‹[37mﬂ[31m‹€€ [37m€   [1m€
[0m[10C[1m€  [0;33m€[43;30mCOO [40;33m€ [1;37m€€ €[43m‹[40m€[43mﬂ[0;31mﬁ€[1;43;37mﬂ€[40m €[0m[20C€ [31m€€€ﬂ€€€ [37m€   [1m€
[0m[10C[1m€  [0;33m€[43;30mKIES[40;33m€ [1;37m€€ €€[43m‹[40m€[0;31mﬁ€[1;37m€€ €[0m[20C€ [31m‹‹€€€‹‹ [37m€   [1m€
[0m[10C[1m€  [0;33m€€€€€ﬂ[37m‹€€  [1mﬂﬂﬂ  ﬂ [0m€€[20C€€[31m€€€€€€€[37m€€   [1m€
[0m[10C[1m€[0m[7Cﬂﬂﬂ  [1;30mﬁ€€€€€€› [0mﬂ[20Cﬂ[31m‹€€€€€€€‹[37mﬂ   [1m€
[0m[10C[1m€[0m[12C[1;30mﬁ€€€ €€›[0m[23C[31m€€€€€€€€€    [1;37m€
[0m[10C[1m€[0m[12C[1;30mﬁ€€€ €€›[0m[23C[31mﬂﬂﬂﬂﬂﬂﬂﬂﬂ    [1;37m€
[0m[10C[1m€[0m[11C[1;30m‹ﬂ  ‹ ‹ ﬂ‹[0m[23Cﬂﬂ   ﬂﬂ[5C[1m€
[0m[10C[1m€ [0m€€€€[47m [40m€€[47;33m‹[40;37m€€[1;47;30mﬂﬂﬂﬂﬂ[0m€[1;47;30mﬂﬂﬂﬂ[0m€€€€€€€€€€€€€€€€€€€€€€[47;31mﬂﬂﬂ[40;37m€€€[47;31mﬂﬂﬂ[40;37m€€€ [1m€
[0m[10C[1m€ [0m€€€€[47;33mﬂ[40;37m€€€€[47;33m˛[40;37m€€[47;33m‹[40;37m€€[47;33mﬂ[40;37m€€[47;33m‹[40;37m€€[47;33mﬂ[40;37m€€[47;33m˛[40;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1m€
[0m[10C[1m€ [0m€€€€€€[47;33mﬂ[40;37m€€€€€€€[47;33mﬂ[40;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1m€
[0m[10C[1m€[0m[56C[1m€
[0m[10C[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€

[0m[10C[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0m[10C[1m€[0m[56C[1m€
[0m[10C[1m€[0m[56C[1m€
[0m[10C[1m€[0m[56C[1m€
[0m[10C[1m€[0m[56C[1m€
[0m[10C[1m€[0m[56C[1m€
[0m[10C[1m€[0m[21C‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[13C[1m€
[0m[10C[1m€[0m[21C€[47;30mThe neighbors maybe?[40;37m€[13C[1m€
[0m[10C[1m€[0m[16C[1;30m‹‹˛  [0m€€[47;30mNever trusted them![40;37m€[13C[1m€
[0m[10C[1m€[0m[12C[1;30m‹‹€€€€‹  [0mﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1m  [0;33m‹€€€‹[37m[6C[1m€
[0m[10C[1m€[0m[11C[1;30m€[47m€€ﬂﬂﬂ€ﬂ[40m€   [0mﬂ[19C[33m‹€€€€€€€‹    [1;37m€
[0m[10C[1m€[0m[10C[1;30m±[47m€ﬂ[0m€€€€[47m [40m€[47m [1;40;30m›[0m[21C[33m‹€[47mﬂ[40;37m€€€€[47;33mﬂ€[40m€€   [1;37m€
[0m[10C[1m€[0m[10C‹‹ﬂ€€‹€€‹€[22C[33m€€[37m€‹€‹‹€[47;33m€[40m€€   [1;37m€
[0m[10C[1m€[0m[10Cﬂ‹‹€€‹‹‹‹‹[22C[33m€€[37m‹‹‹‹‹€[33m€€€   [1;37m€
[0m[10C[1m€[0m[12Cﬂ€€€€€€ﬂ[22C[33m€€[37mﬂ€€€€ﬂ[33mﬂ€€   [1;37m€
[0m[10C[1m€  [0;33m‹[37m[7C[1m‹ﬂ€€‹ [0;31m‹€[1;37m‹€‹[0m[21C[33mﬂ[31m‹€ [37m‹‹‹ [31m€‹[33mﬂ   [1;37m€
[0m[10C[1m€  [0;33m‹[43;30m_____[40m [1;37m€€€€‹‹  [0;31m‹[1;37m‹‹€€[0m[20C€ [31m€€‹[37mﬂ[31m‹€€ [37m€   [1m€
[0m[10C[1m€  [0;33m€[43;30mCOO [40;33m€ [1;37m€€ €[43m‹[40m€[43mﬂ[0;31mﬁ€[1;43;37mﬂ€[40m €[0m[20C€ [31m€€€ﬂ€€€ [37m€   [1m€
[0m[10C[1m€  [0;33m€[43;30mKIES[40;33m€ [1;37m€€ €€[43m‹[40m€[0;31mﬁ€[1;37m€€ €[0m[20C€ [31m‹‹€€€‹‹ [37m€   [1m€
[0m[10C[1m€  [0;33m€€€€€ﬂ[37m‹€€  [1mﬂﬂﬂ  ﬂ [0m€€[20C€€[31m€€€€€€€[37m€€   [1m€
[0m[10C[1m€[0m[7Cﬂﬂﬂ  [1;30mﬁ€€€€€€› [0mﬂ[20Cﬂ[31m‹€€€€€€€‹[37mﬂ   [1m€
[0m[10C[1m€[0m[12C[1;30mﬁ€€€ €€›[0m[23C[31m€€€€€€€€€    [1;37m€
[0m[10C[1m€[0m[12C[1;30mﬁ€€€ €€›[0m[23C[31mﬂﬂﬂﬂﬂﬂﬂﬂﬂ    [1;37m€
[0m[10C[1m€[0m[11C[1;30m‹ﬂ  ‹ ‹ ﬂ‹[0m[23Cﬂﬂ   ﬂﬂ[5C[1m€
[0m[10C[1m€ [0m€€€€[47m [40m€€[47;33m‹[40;37m€€[1;47;30mﬂﬂﬂﬂﬂ[0m€[1;47;30mﬂﬂﬂﬂ[0m€€€€€€€€€€€€€€€€€€€€€€[47;31mﬂﬂﬂ[40;37m€€€[47;31mﬂﬂﬂ[40;37m€€€ [1m€
[0m[10C[1m€ [0m€€€€[47;33mﬂ[40;37m€€€€[47;33m˛[40;37m€€[47;33m‹[40;37m€€[47;33mﬂ[40;37m€€[47;33m‹[40;37m€€[47;33mﬂ[40;37m€€[47;33m˛[40;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1m€
[0m[10C[1m€ [0m€€€€€€[47;33mﬂ[40;37m€€€€€€€[47;33mﬂ[40;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1m€
[0m[10C[1m€[0m[56C[1m€
[0m[10C[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0m[69C[30m∞
[37m[18CMarried Bob - Art & Story by Luciano Ayres
[11C[1;30m  [0m[13C[1;30m  marriedbob.tumblr.com[16C[0m[12C[30m∞
SAUCE00                                                                           20160629Â  O ]      IBM VGA               