[0;40;37m
[10C[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0m[10C[1m€[56C€
[0m[10C[1m€ [0;32m€ﬂ[1;33m‹‹[0;32mﬂ[1;33m‹‹[0;32mﬂﬂ[1;33m‹‹[0;32mﬂ[1;33m‹‹‹[0;32mﬂ[1;33m‹‹‹[0;32mﬂ[1;33m‹[0;32mﬂ[1;33m‹‹[0;32mﬂ[1;33m‹‹[0;32mﬂ€€ﬂ[1;33m‹‹[0;32mﬂ€ﬂ[1;33m‹[0;32mﬂﬂ[1;33m‹‹[0;32mﬂ€€€€€€€€€€€€ [1;37m€
[0m[10C[1m€ [0;32m€ [1;33m€ ﬂ € €‹€ €‹ﬂ €‹ﬂ € €ﬂ € € [0;32m€ [1;33m€ﬂ‹ € € €ﬂ‹[0;32mﬂ€€€€€€€€€€€ [1;37m€
[0m[10C[1m€ [0;32m€‹[37mﬂ[32m‹€‹[37mﬂ[32m‹[37mﬂ[32m‹[37mﬂ[32m‹[37mﬂ[32m‹[37mﬂ[32m‹[37mﬂ[32m‹[37mﬂ[32m‹[37mﬂ[32m‹‹[37mﬂ[32m‹[37mﬂﬂ[32m‹€€‹[37mﬂﬂﬂ[32m‹‹[37mﬂ[32m‹‹[37mﬂﬂﬂ[32m‹€€€€€€€€€€€ [1;37m€
[0m[10C[1m€ [0;32m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1;37m€
[0m[10C[1m€ [0;32m€€[47m [30mThis is Bob's car... [40;32m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1;37m€
[0m[10C[1m€ [0;32m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1;37m€
[0m[10C[1m€ [0;32m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1;37m€
[0m[10C[1m€ [0;32m€€€€€€€€€€€€€€ﬂ[37m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[32mﬂ€€€€€€€€€€€€€€ [1;37m€
[0m[10C[1m€ [0;32m€€€€€€€€€€€€ﬂ[37m‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;47;30m‹[0mﬂﬂ‹[32mﬂ€€€€€€€€€€€€ [1;37m€
[0m[10C[1m€ [0;32m€€€€€€€€€€ﬂ[37m‹ﬂ [32m±±±±±±±± [1;30m‹‹‹€‹‹‹[0;32m±±∞[1;30m‹€€€‹‹ [0;32m±[37mﬂ‹[32mﬂ€€€€€€€€€€ [1;37m€
[0m[10C[1m€ [0;32m€€€€€€€€ﬂ[37m‹ﬂ [32m±±±±±±±±±±±[1;30mﬂﬂﬂﬂﬂﬂﬂ ‹[47m€€ﬂﬂﬂ€ﬂ[40m€‹[0;32m±±[37mﬂ‹[32mﬂ€€€€€€€€ [1;37m€
[0m[10C[1m€ [0;32m€€€€€€€ [37m€ [32m±±±±±±±±±±±±±±±±±±±± [1;47;30m€ﬂ[0m€€€€[47m [40m€[47m [1;40;30m€ [0;32m±± [37m€ [32m€€€€€€€ [1;37m€
[0m[10C[1m€ [0;32m€€€€€€€ [37m€ [32m±±±±±±±±±±±±±±±±±±± [37m€ €‹€€€€‹€ € [32m± [37m€ [32m€€€€€€€ [1;37m€
[0m[10C[1m€ [0;32m€€€€€€€ [37m€ [32m±±±±±±±±±±±±±±±±±±±± [37mﬂ€‹‹‹‹‹‹€ﬂ [32m±± [37m€ [32m€€€€€€€ [1;37m€
[0m[10C[1m€ [0;32m€€€€€€€ [37m€ [32m±±±±±±±±±±±±±±±±±±±±± [1;37m‹[0mﬂ€€€€ﬂ[1m‹ [0;32m±±± [37m€ [32m€€€€€€€ [1;37m€
[0m[10C[1m€ [0;32m€ﬂﬂﬂﬂ€€ [37m€ [32m±±±±±±±±±±±±±±±±±±±±[1;37m‹ﬂ€€‹ [0;31m‹€[1;37m‹€‹ [0;32m±± [37m€ [32m€€ﬂﬂﬂﬂ€ [1;37m€
[0m[10C[1m€ [0;32m€ [37m€€€‹[32mﬂ [37m€ [32m±±±±±±±±±±±±±±±±±±±[1;37m€€€€‹‹  [0;31m‹[1;37m‹‹€€ [0;32m± [37m€ [32mﬂ[37m‹€€€ [32m€ [1;37m€
[0m[10C[1m€ [0;32m€ [37m€€€€€ € [32m±±±±±±±±±±±±±±±±±± [1;37m€[47mﬂ[0m€€[1;30m‹€€€€€‹[0m€€[1m›[0;32m± [37m€ €€€€€ [32m€ [1;37m€
[0m[10C[1m€ [0;32m€‹‹‹‹‹‹ [37m€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1;47mﬂ  [30mﬂ[0m‹‹‹[1;47;30mﬂ[0m‹‹‹[1;47;30mﬂ [0m‹‹‹€ [32m‹‹‹‹‹‹€ [1;37m€
[0m[10C[1m€ [0;32m€€€€€€ [37m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[32mﬂ€€€€€€ [1;37m€
[0m[10C[1m€ [0;32m€€€€ﬂ[37m‹€€€€€€€€€[47m      [40m€€€ﬁﬁﬁ ›››€€€€€€€€€€€€€€€€€‹[32mﬂ€€€€ [1;37m€
[0m[10C[1m€ [0;32m€€ﬂ[37m‹€€€€€€€€€€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€‹[32mﬂ€€ [1;37m€
[0m[10C[1m€ [0;32m€€ [37m€€€€€€€€€€€€€€€€€€€€€€€€ﬁ€€€€€€€€€€€€€€€€€€€€€€€€ [32m€ [1;37m€
[0m[10C[1m€    [0m€   ‹ ‹‹‹‹‹  [1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  [0m‹‹‹‹‹ ‹   €   [1m€
[0m[10C[1m€    [0m€  €[1m€ €€€€€ [30mﬁ›››››››››››››››››››››››› [37m€€€€€ €[0m€  €   [1m€
[0m[10C[1m€[5C[0mﬂ[45Cﬂ    [1m€
[0m[10C[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€

[0m[10C[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0m[10C[1m€[56C€
[0m[10C[1m€ [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [37m€
[0m[10C[1m€ [34m€€[47m [0;47;30mThis is Bob's dream car... [1;40;34m€€€€€€€€€€€€€€€€€€€€€€€€ [37m€
[0m[10C[1m€ [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [37m€
[0m[10C[1m€ [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [37m€
[0m[10C[1m€ [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [37m€
[0m[10C[1m€ [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€€€€€€€€€€€€€€€€€€€ [37m€
[0m[10C[1m€ [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[30m‹›[34m€€€€€€€€€€€€€€€€€€€ [37m€
[0m[10C[1m€ [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[30m‹€€€‹‹[34mﬂ€€€€€€€€€€€€€€€€€ [37m€
[0m[10C[1m€ [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[30m‹[47m€€ﬂﬂﬂ€ﬂ[40m€‹[34mﬂ€€€€€€€€€€€€€€€ [37m€
[0m[10C[1m€ [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€ [47;30m€ﬂ[0mﬂﬂﬂﬂﬂﬂﬂ[1;30m€ [34m€€€€€€€€€€€€€€€ [37m€
[0m[10C[1m€ [34m€€€€€€€€€€€€€€€€€€€€€€€€€€ [0m€ €‹‹‹€‹‹‹ € [1;34m€€€€€€€€€€€€€€ [37m€
[0m[10C[1m€ [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0mﬂ€‹ﬂﬂﬂﬂ‹€ﬂ[1;34m‹€€€€€€€€€€€€€€€ [37m€
[0m[10C[1m€ [34m€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0mﬂﬂﬂﬂﬂﬂ [1;34mﬂﬂﬂ€€€€€€€€€€€€€€ [37m€
[0m[10C[1m€ [34m€€€€€€€€€€€€ﬂ[0;36m‹€€€€€€€€€€€€€ﬂ‹€€‹ ‹€‹€‹ﬂ€‹[1;34mﬂ€€€€€€€€€€€€ [37m€
[0m[10C[1m€ [34m€€€ﬂ[0;31m‹‹‹[1;34mﬂ€€ﬂ[0;36m‹€€€€€€€€€€€€€€ €€ﬂ€€  €€ﬂ€€ﬁ€€‹[1;34mﬂ€€ﬂ[0;31m‹‹‹ [1;34m€€€ [37m€
[0m[10C[1m€ [34m€€€ [0;31m€€€€‹ [36m€€€€€€€€€€€€€€€€ﬁﬂ‹‹ ‹‹‹‹ ‹‹ﬂﬁ€€€€ [31m‹€[41m   [40m [1;34m€€€ [37m€
[0m[10C[1m€ [34m€€ﬂﬂ[6C[0;36m€€€€€€€€€€€€€€€› €ﬂﬂ‹‹‹€‹‹ﬂﬂ€ €€€€[6C[1;34mﬂ€€€ [37m€
[0m[10C[1m€ [34mﬂ [0;31m‹[1;41m‹‹‹[40m‹ [0;31m‹[1m‹‹‹‹‹‹[0;31m‹   [1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹   [0;31m‹[1m‹‹‹‹‹[0;31m‹ [1m‹[41m‹‹‹[0;31m‹[1;34mﬂ€ [37m€
[0m[10C[1m€ [0;31m‹[1;41m‹€€€€€[40m€‹[0;31mﬂ[1;41mﬂ€€€€€‹[0;31m‹   ‹[1m‹‹‹‹‹‹‹‹‹‹‹[0;31m‹   ‹[1;41m‹€€€€ﬂ[0;31mﬂ[1m‹€[41m€€€€€‹[0;31m‹ [1;37m€
[0m[10C[1m€ [0;31m€€€€ﬂﬂ[1;41mﬂ€€€€€€€€€€€‹[0;31m‹ ﬂ‹[1m‹‹‹‹‹‹‹‹‹[0;31m‹ﬂ ‹[1;41m‹€€€€€€€€€€ﬂ[0;31mﬂﬂ€€€€ [1;37m€
[0m[10C[1m€ [0;31m€€€€[1;37m€€‹[0;31mﬂ[1mﬂ[41mﬂ€€€€€€€€€€‹[0;31m‹ ﬂ‹[1m‹‹‹‹‹[0;31m‹ﬂ ‹[1;41m‹€€€€€€€€€ﬂ[40mﬂ[0;31mﬂ[1;37m‹€€[0;31m€€€€ [1;37m€
[0m[10C[1m€ [0;31mﬂ€€€[1;37mﬂ‹[0m€€€‹[31mﬂ[41m  [1m‹‹‹‹‹‹‹‹€‹[0;31m‹ ﬂ[1;41;33mﬁ[40mﬂ[41m›[0;31mﬂ ‹[1;41m‹€‹‹‹‹‹‹‹  [0;31mﬂ[37m‹€€€[1m‹ﬂ[0;31m€€€ﬂ [1;37m€
[0m[10C[1m€ [30m‹ [0;31mﬂ€  [1;37mﬂ[0mﬂﬂﬂﬂ [31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;41;33mﬂ[0;31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [37mﬂﬂﬂﬂ[1mﬂ  [0;31m€ﬂ [1;30m‹ [37m€
[0m[10C[1m€ [30m€€‹ [0;31mﬂ‹ [1;30m››››››››››››››››››› [0;31m€ [1;30m››››››››››ﬁﬁﬁﬁﬁﬁﬁ› [0;31m‹ﬂ [1;30m‹€€ [37m€
[0m[10C[1m€ [30m€€€€‹ [0;31mﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ [1;30m‹€€€€ [37m€
[0m[10C[1m€  [30mﬂﬂﬂﬂ[44Cﬂﬂﬂﬂ  [37m€
[0m[10C[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€

[0m[10C[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0m[10C[1m€[56C€
[0m[10C[1m€ [0;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1;37m€
[0m[10C[1m€ [0;35m€€[47m [30mAnd this is why he will never have that car. [40;35m€€€€€€ [1;37m€
[0m[10C[1m€ [0;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1;37m€
[0m[10C[1m€ [0;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1;37m€
[0m[10C[1m€ [0;35m€€€ﬂ[37m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[35mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1;37m€
[0m[10C[1m€ [0;35m€€€[37m [47;30m No, you don't need  [40;37m [35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1;37m€
[0m[10C[1m€ [0;35m€€€[37m [47;30m a chick[40;37m€[47;30mmagnet car! [40;37m [35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1;37m€
[0m[10C[1m€ [0;35m€€€€‹‹‹[37mﬂ€‹[1m [0;35m‹‹‹ [37m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[35mﬂ€€€€€€€€€€€€€€ [1;37m€
[0m[10C[1m€ [0;35m€€€€€€€€‹‹[37mﬂ[1m [0;35mﬂ[37m‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;47;30m‹‹[0mﬂﬂﬂﬂﬂ‹[35mﬂ€€€€€€€€€€€€ [1;37m€
[0m[10C[1m€ [0;35m€€€€€€€€€€ﬂ[37m‹ﬂ[35m±±[33m‹€€€‹[35m±± [1;30m‹‹‹€‹‹‹[0;35m± [1;30m‹€€€€‹‹[0;35m±±[37mﬂ‹[35mﬂ€€€€€€€€€€ [1;37m€
[0m[10C[1m€ [0;35m€€€€€€€€ﬂ[37m‹ﬂ[35m±±[33m‹€€€€€€€‹[35m±[1;30mﬂﬂﬂﬂﬂﬂﬂ €[47mﬂ€ﬂﬂﬂ€€[40m€ [0;35m±±[37mﬂ‹[35mﬂ€€€€€€€€ [1;37m€
[0m[10C[1m€ [0;35m€€€€€€€ [37m€ [35m±±[33m€€[47m€ﬂ[40;37m€€€€[47;33mﬂ[40m€‹[35m±±±±±±±[1;30mﬁ[47m [0m€[47m [40m€€€€[1;47;30mﬂ€[40m± [0;35m±± [37m€ [35m€€€€€€€ [1;37m€
[0m[10C[1m€ [0;35m€€€€€€€ [37m€ [35m±±[33m€€[47m€[40;37m€‹€€‹€[33m€€[35m±±±±±±± [37m€[1;36m‹[0m€€[1;36m‹[0m€€ﬂ‹‹ [35m±± [37m€ [35m€€€€€€€ [1;37m€
[0m[10C[1m€ [0;35m€€€€€€€ [37m€ [35m±±[33m€€€[37m€‹‹‹‹‹[33m€€[35m±±±±±±±±[37m‹‹‹‹ﬂ[1;47;36m€ [0m‹‹ﬂ[35m±±± [37m€ [35m€€€€€€€ [1;37m€
[0m[10C[1m€ [0;35m€€€€€€€ [37m€ [35m±±[33m€€ﬂ[37mﬂ€€€€ﬂ[33m€€[35m±±±±±±±±[37mﬂ€€€€[1;47;36m€ [0mﬂ [35m±±±± [37m€ [35m€€€€€€€ [1;37m€
[0m[10C[1m€ [0;35m€ﬂﬂﬂﬂ€€ [37m€ [35m±±[33mﬂ[31m‹€ [37m‹‹‹ [31m€‹[33mﬂ[35m±±±±±±±[1;37m‹ﬂ€€‹ [0;31m‹€[1;37m‹€‹[0;35m±±± [37m€ [35m€€ﬂﬂﬂﬂ€ [1;37m€
[0m[10C[1m€ [0;35m€ [37m€€€‹[35mﬂ [37m€ [35m±±[37m€ [31m€€‹[37mﬂ[31m‹€€ [37m€[35m±±±±±±[1;37m€€€€‹‹  [0;31m‹[1;37m‹‹€€ [0;35m± [37m€ [35mﬂ[37m‹€€€ [35m€ [1;37m€
[0m[10C[1m€ [0;35m€ [37m€€€€€ € [35m±±[37m€ [31m€€€ﬂ€€€ [37m€[35m±±±±± [1;37m€[47mﬂ[0m€€[1;30m‹€€€€€‹[0m€€[1m›[0;35m± [37m€ €€€€€ [35m€ [1;37m€
[0m[10C[1m€ [0;35m€‹‹‹‹‹‹ [37m€‹‹‹€‹‹‹[47;31mﬂﬂﬂ[40;37m‹‹‹€‹‹‹‹‹‹[1;47mﬂ  [30mﬂ[0m‹‹‹[1;47;30mﬂ[0m‹‹‹[1;47;30mﬂ [0m‹‹‹€ [35m‹‹‹‹‹‹€ [1;37m€
[0m[10C[1m€ [0;35m€€€€€€ [37m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[35mﬂ€€€€€€ [1;37m€
[0m[10C[1m€ [0;35m€€€€ﬂ[37m‹€€€€€€€€€[47m      [40m€€€ﬁﬁﬁ ›››€€€€€€€€€€€€€€€€€‹[35mﬂ€€€€ [1;37m€
[0m[10C[1m€ [0;35m€€ﬂ[37m‹€€€€€€€€€€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€‹[35mﬂ€€ [1;37m€
[0m[10C[1m€ [0;35m€€ [37m€€€€€€€€€€€€€€€€€€€€€€€€ﬁ€€€€€€€€€€€€€€€€€€€€€€€€ [35m€ [1;37m€
[0m[10C[1m€    [0m€   ‹ ‹‹‹‹‹  [1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  [0m‹‹‹‹‹ ‹   €   [1m€
[0m[10C[1m€    [0m€  €[1m€ €€€€€ [30mﬁ›››››››››››››››››››››››› [37m€€€€€ €[0m€  €   [1m€
[0m[10C[1m€[5C[0mﬂ[45Cﬂ    [1m€
[0m[10C[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€

[0m[18CMarried Bob - Art & Story by Luciano Ayres
[28C[1;30mmarriedbob.tumblr.com[0m[29C[30m∞SAUCE00                                                                           20160630@&  O ]      IBM VGA               