[0;40;30m
[10C[1;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[10C€[56C€
[10C€  [0;34m‹[1;33m‹‹[0;34m€[1;33m‹‹[0;34m€€[1;33m‹‹[0;34m€[1;33m‹‹‹[0;34m€[1;33m‹‹‹[0;34m€[1;33m‹[0;34m€[1;33m‹‹[0;34m€[1;33m‹‹[0;34m€€€€[1;33m‹‹[0;34m€€€[1;33m‹[0;34m€€[1;33m‹‹[0;34m€€€€€€€€€€€€  [1;37m€
[10C€  [0;34m€[1;33m€[0;34m€[1;33mﬂ[0;34m€[1;33m€[0;34m€[1;33m€‹€[0;34m€[1;33m€‹ﬂ[0;34m€[1;33m€‹ﬂ[0;34m€[1;33m€[0;34m€[1;33m€ﬂ[0;34m€[1;33m€[0;34m€[1;33m€[0;34m€€€[1;33m€ﬂ‹[0;34m€[1;33m€[0;34m€[1;33m€[0;34m€[1;33m€ﬂ‹[0;34m€€€€€€€€€€€  [1;37m€
[10C€  [0;34m€[37mﬂ[34m€€€[37mﬂ[34m€[37mﬂ[34m€[37mﬂ[34m€[37mﬂ[34m€[37mﬂ[34m€[37mﬂ[34m€[37mﬂ[34m€[37mﬂ[34m€€[37mﬂ[34m€[37mﬂﬂ[34m€€€€[37mﬂﬂﬂ[34m€€[37mﬂ[34m€€[37mﬂﬂﬂ[34m€€€€€€€€€€€  [1;37m€
[10C€  [0;34m€€[37m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  [1;37m€
[10C€  [0;34m€[37m€€[47;30mThis is Bob's[40;37m€[47;30mwife[40;37m€€[34m€€€€€€€€€€€€€€€€[1;44;37m‹‹[0;34m€€€€€€€€€€€  [1;37m€
[10C€  [0;34m€[37mﬂ€€€€[47;30mdream[40;37m€[47;30mhouse.[40;37m€€€€ﬂ[34m€€ﬂ€€€€€€€€€[1;44;37m‹ﬂ‹€ﬂ€ﬂ‹€€€‹[0;34m€€€€€  [1;37m€
[10C€  [0;34m€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ﬂ[1;31m‹ﬂ‹[0;34mﬂ€€€€€€€€€€€€€€€€€€€€€€€€  [1;37m€
[10C€  [0;34m€€€€€€€€€€€€€€€€€€€€€ﬂ[31m‹[1mﬂ[0m‹[1m‹‹[31mﬂ‹[0;34mﬂ€€€€€€€€€€€€€€€€€€€€€€  [1;37m€
[10C€  [0;34m€€[44m [40m€[44m [1;37m‹‹€‹ﬂ‹ [0;34m€€€€€€€ﬂ[31m‹[1mﬂ[0m‹€[47;36m‹[1;46m˛[37mﬂ[40m€‹[31mﬂ‹[0;34mﬂ€€€€€€€€€€€€€€€€€€€€  [1;37m€
[10C€  [0;34m€€[1;44;37mﬂ[0;34m€[1;44;37mﬂ[0;34m€[1;44;37mﬂﬂﬂﬂ[0;34m€[1;44;37mﬂ[0;34m€€€€€ﬂ[31m‹€ [37m€[1;47m‹ﬂ‹ﬂ‹€€[40m€ [31m€‹[0;34mﬂ€€€€€€€€€€€€[1;44mﬂ‹ﬂ‹[0;34m€€  [1;37m€
[10C€  [0;34m€€€€€€€€€€ﬂ [31m‹[1m‹[0;31m‹[1m‹[0;31m‹€[1m‹[0;31m‹[1m‹[0;31m‹[1m‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹[0;31m‹ [34mﬂ€€€€€€€€€  [1;37m€
[10C€  [0;34m€€€€€€€€€ [31m‹[41m [1mﬂ ﬂﬂ ﬂ ﬂ ﬂ ﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0;31m‹ [34m€€€€€€€€  [1;37m€
[10C€  [0;34m€€€€ﬂ   ﬂ   [37m€€€[46mﬂﬂﬂ[40m€€[46mﬂﬂﬂ[40m€€[46mﬂﬂﬂ[40m€€[46mﬂ[1;47;36m‹[0;46mﬂ[40m€€[46mﬂ[1;47;36m‹‹[0m€€   [1;30m‹‹ [0;34mﬂ€€€€€  [1;37m€
[10C€  [0;34m€€€  [1;30mﬂ[6C[0m€€€[46m‹‹‹[1;47m‹≤[46m‹‹‹€€‹‹‹€€‹‹‹€€‹‹‹€€[40m[6C[30mﬂ [0;34mﬂ€ﬂ€  [1;37m€
[10C€  [0;34mﬂ [1;30m‹‹[5C[0;31m‹[1m‹[0;31m‹[1m‹[0;31m‹[1m‹‹‹[0;31m‹[1m‹[0;31m‹[1m‹[0;31m‹[1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;31m‹   [1;30m‹ﬂ‹ ﬂ‹  [37m€
[10C€  [30mﬂ[6C[0;31m‹[41m [1mﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0;31m‹[9C[1;37m€
[10C€[11C[0m€[1;47m≤≤≤≤‹€‹‹€‹‹€€€[40m [47m€‹€€€€€€€€€€€€€€€€[40m[11C€
[10C€[11C[47m∞[40;30m€€€€ [47;37m€[40m €[30m€€€€ [47;37m€[40m [47m€[40m [0;33m‹‹[1;46;37m€   €   [36m‹[37m€[0;36m€[1;46m‹‹[47;37mﬂ[40m[11C€
[10C€  [0;32m‹ ‹ ‹ [1;30m‹  [0m€[1;30m‹‹‹‹ [47;37m≤[40m [47m≤[40;30m‹‹‹‹ [47;37mﬂ[40m [47mﬂ[40m [0;33m€€[1;47;37mﬂ[46m‹‹‹[47m€[46m‹‹‹‹[40m€[46m‹‹‹[47mﬂ[40m  [30m‹[0;32m‹‹‹‹‹‹  [1;37m€
[10C€  [0;32m‹ﬂ‹ﬂ [1;30mﬂ‹ﬂ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹  ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ﬂ‹ [42;32mﬂ[40m€[42m€€€[40m  [37m€
[10C€  [0;32m‹ﬂ‹€€‹‹ ‹ ‹ ‹ ‹ [1;30m‹ﬂ‹ﬂ‹ﬂ  [0;36m˛ﬂ[37m‹   [1;30mﬂ ﬂ‹ﬂ‹ﬂ‹   [0;32m‹ ‹ ‹[1;42m‹ﬂ‹ﬂﬂ‹[40m  [37m€
[10C€  [0;32m‹€€€€[1;42m‹‹[0;32m€€€‹ﬂ‹ﬂ [1;30mﬂ‹ﬂ‹ﬂ ‹ﬂ[46mﬂ[40;36m‹[0;36m€[37m€€[1;46;36m‹[40m‹[46;30mﬂ[40mﬂ[0m‹ [1;30mﬂ‹ﬂ‹ﬂ [0;32mﬂ‹ﬂ‹ﬂ‹[1;42m‹ﬂ[0;32m€[1;42mﬂ‹€[40m  [37m€
[10C€  [0;32mﬂ‹ﬂ‹ﬂ‹ﬂ€[1;42mﬂ[0;32m€[1;42m‹‹ﬂ‹[0;32m‹[1;30mﬂ‹ﬂ‹ﬂ‹ [0mﬂﬂ€‹[1;47;36mﬂﬂ[0;47;36mﬂ[40;37m€ﬂﬂ [1;30m‹ﬂ‹ﬂ‹ﬂ[0;32m‹ﬂ‹€[1;42m‹˛[0;32m€€€[1;42m‹ﬂ‹[0;32mﬂ  [1;37m€
[10C€  [0;32m€‹ﬂ‹‹‹‹‹‹ﬂ€ﬂ‹‹‹‹ [1;30mﬂ‹ﬂ‹ﬂ‹ ‹ ‹ ‹ ‹ ‹‹ﬂ‹ﬂ [0;32m‹[1m‹‹‹[0;32mﬂ€ﬂ‹[1m‹‹[0;32m‹ﬂ‹€  [1;37m€
[10C€  [0;32m€[42m [1m‹[0;32m€[42m [1m‹ﬂ‹€‹[0;32m‹[42m [1m‹ﬂ€€‹[0;32m‹ [1;30mﬂ ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ ﬂ [0;32m‹[1;42m‹ﬂ‹€€[40m€‹[42m‹€€€€‹ €[40m  [37m€
[10C€[56C€
[10C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€

[10C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[10C€[56C€
[10C€  [0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  [1;37m€
[10C€  [0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  [1;37m€
[10C€  [0;34m€€ [37m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ [34m€€€€€€€€€€€€€€€€€€  [1;37m€
[10C€  [0;34m€€[37m€[47;30m This is their current house. [40;37m€[34m€€€€€€€€€€€€€€€€€€  [1;37m€
[10C€  [0;34m€€[37mﬂ[47;30m     (40 year mortgage)       [40;37mﬂ[34m€€€€€[1;44;37m‹‹[0;34m€€€€€€€€€€€  [1;37m€
[10C€  [0;34m€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€[1;44;37m‹ﬂ‹€ﬂ€ﬂ‹€€€‹[0;34m€€€€€  [1;37m€
[10C€  [0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  [1;37m€
[10C€  [0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  [1;37m€
[10C€  [0;34m€€[44m [40m€[44m [1;37m‹‹€‹ﬂ‹ [0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  [1;37m€
[10C€  [0;34m€€[1;44;37mﬂ[0;34m€[1;44;37mﬂ[0;34m€[1;44;37mﬂﬂﬂﬂ[0;34m€[1;44;37mﬂ[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;44mﬂ‹ﬂ‹[0;34m€€  [1;37m€
[10C€  [0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  [1;37m€
[10C€  [0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  [1;37m€
[10C€  [0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  [1;37m€
[10C€  [0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  [1;37m€
[10C€  [0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  [1;37m€
[10C€  [0;34m€€€€€€€€€€€€€€€€€€€€€€ﬂ [31m‹[1m‹[0;31m‹[1m‹‹‹[0;31m‹ [34mﬂ€€€€€€€€ﬂﬂﬂ€€€€ﬂﬂﬂ€  [1;37m€
[10C€[5C[0;34mﬂ  ﬂﬂ€ﬂ    ﬂﬂ   ﬂﬂ [31m‹[41m [1mﬂ ﬂ ﬂﬂﬂ [0;31m‹ [34mﬂ   ﬂ[6Cﬂ[8C[1;37m€
[10C€[25C[47m∞∞[0mﬂﬂ[1;47m≤[46mﬂﬂﬂ[47m€[40m[22C€
[10C€  [0;32m‹  ‹ ‹ ‹ ‹ ‹‹‹‹‹‹‹‹‹ ‹ [1;47;37m€€[0;33mﬁ›[1;46;37m€‹‹‹€[40m [0;32m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  [1;37m€
[10C€   [0;32m‹ﬂ ‹‹ﬂ€ﬂ‹ﬂ€‹€[1;42m‹[0;32m€[1;42m‹ﬂ‹€‹[0;32m‹[1;42m‹[0;32m‹‹  ‹‹[1m‹[0;32m‹[1m‹[42m‹€€€€€€€€€€€ﬂﬂ‹ﬂ€‹ﬂ‹[40m  [37m€
[10C€[5C[0;32mﬂ ﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1mﬂﬂ[0;32mﬂﬂ[1mﬂ[0;32mﬂﬂ  ﬂﬂ[1mﬂ[0;32mﬂ[1mﬂ[0;32mﬂ[1mﬂ[0;32mﬂ[1mﬂﬂﬂ[0;32mﬂ[1mﬂﬂﬂ[0;32mﬂ[1mﬂ[0;32mﬂ[1mﬂﬂ[0;32mﬂ[1mﬂ[0;32mﬂﬂﬂﬂ  [1;37m€
[10C€  [30m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  [37m€
[10C€[56C€
[10C€[56C€
[10C€  [30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  [37m€
[10C€[56C€
[10C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€

[10C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[10C€[56C€
[10C€  [0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  [1;37m€
[10C€  [0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  [1;37m€
[10C€  [0;34m€€ [37m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ [34m€€€€€€€€€€€€€€€€€€€€€€€€€€  [1;37m€
[10C€  [0;34m€€[37m€[47;30m This is what Bob can [40;37m€[34m€€€€€€€€€€€€€€€€€€€€€€€€€€  [1;37m€
[10C€  [0;34m€€[37mﬂ[47;30m   actually afford!   [40;37mﬂ[34m€€€€€€€€€€€€€[1;44;37m‹‹[0;34m€€€€€€€€€€€  [1;37m€
[10C€  [0;34m€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€€€€€[1;44;37m‹ﬂ‹€ﬂ€ﬂ‹€€€‹[0;34m€€€€€  [1;37m€
[10C€  [0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  [1;37m€
[10C€  [0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  [1;37m€
[10C€  [0;34m€€[44m [40m€[44m [1;37m‹‹€‹ﬂ‹ [0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  [1;37m€
[10C€  [0;34m€€[1;44;37mﬂ[0;34m€[1;44;37mﬂ[0;34m€[1;44;37mﬂﬂﬂﬂ[0;34m€[1;44;37mﬂ[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;44mﬂ‹ﬂ‹[0;34m€€  [1;37m€
[10C€  [0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  [1;37m€
[10C€  [0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  [1;37m€
[10C€  [0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  [1;37m€
[10C€  [0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  [1;37m€
[10C€  [0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  [1;37m€
[10C€  [0;34m€€€€€€€€€€€€€€€€€€€€€€ﬂ[9Cﬂ€€€€€€€€ﬂﬂﬂ€€€€ﬂﬂﬂ€  [1;37m€
[10C€[5C[0;34mﬂ  ﬂﬂ€ﬂ    ﬂﬂ   ﬂﬂ[5C[31m‹[7C[34mﬂ   ﬂ[6Cﬂ[8C[1;37m€
[10C€[26C[0;31m‹[43mﬂ ﬂ[40m‹ [37mﬁ[47;30mdog[40m[20C[1;37m€
[10C€  [0;32m‹  ‹ ‹ ‹ ‹ ‹‹‹‹‹‹‹‹‹ ‹ ‹ [33m€ € [32m‹‹‹[1;30m›[0;32m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  [1;37m€
[10C€   [0;32m‹ﬂ ‹‹ﬂ€ﬂ‹ﬂ€‹€[1;42m‹[0;32m€[1;42m‹ﬂ‹€‹[0;32m‹[1;42m‹[0;32m‹€‹‹‹€[1m‹[0;32m€[1;42m›‹€€€€€€€€€€€ﬂﬂ‹ﬂ€‹ﬂ‹[40m  [37m€
[10C€[5C[0;32mﬂ ﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1mﬂﬂ[0;32mﬂﬂ[1mﬂ[0;32mﬂﬂﬂﬂﬂﬂ[1mﬂ[0;32mﬂ[1mﬂ[0;32mﬂ[1mﬂ[0;32mﬂ[1mﬂﬂﬂ[0;32mﬂ[1mﬂﬂﬂ[0;32mﬂ[1mﬂ[0;32mﬂ[1mﬂﬂ[0;32mﬂ[1mﬂ[0;32mﬂﬂﬂﬂ  [1;37m€
[10C€  [30m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  [37m€
[10C€[56C€
[10C€[56C€
[10C€  [30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  [37m€
[10C€[56C€
[10C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€

[18C[0mMarried Bob - Art & Story by Luciano Ayres
[28C[1;30mmarriedbob.tumblr.com[29C[0;30m∞SAUCE00                                                                           20160630ø"  O ]      IBM VGA               