[0;40;37m
[8C[30m  [1;37mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
[0m[8C[1m  л[56Cл
[0m[8C[1m  л [0;35mлп[1;33mмм[0;35mп[1;33mмм[0;35mпп[1;33mмм[0;35mп[1;33mммм[0;35mп[1;33mммм[0;35mп[1;33mм[0;35mп[1;33mмм[0;35mп[1;33mмм[0;35mпллп[1;33mмм[0;35mллп[1;33mм[0;35mпп[1;33mмм[0;35mплллллллллллл [1;37mл
[0m[8C[1m  л [0;35mл [1;33mл п л лмл лмп лмп л лп л л [0;35mл [1;33mлпм л л лпм[0;35mплллллплп[1;32mм[0;35mпл [1;37mл
[0m[8C[1m  л [0;35mлм[37mп[35mллл[37mп[35mм[37mп[35mм[37mп[35mм[37mп[35mм[37mп[35mм[37mп[35mм[37mп[35mм[37mп[35mмм[37mп[35mм[37mпп[35mммлм[37mппп[35mмм[37mп[35mмм[37mппп[35mмплп[1;32mм[0;35mп[1;32mлммл [0;35mл [1;37mл
[0m[8C[1m  л [0;35mллллллллллллллллллллллллллллллллллллллплп[1;32mм л[0;35mп [1;32mл л [0;35mм[1;32mп[0;35mмл [1;37mл
[0m[8C[1m  л [0;35mлллллллллллллллллллллллллллллллллп[1;32mмм[0;35mпл[1;32mлммл лппл [0;35mмллллл [1;37mл
[0m[8C[1m  л [0;35mлпппппппппппппппллллллллпллп[1;32mм[0;35mлл[1;32mм пмм [0;35mп[1;32mл  п [0;35mмллмллллллл [1;37mл
[0m[8C[1m  л [0;35mл [1;46;36mл[37mлл[36mм[0;36mллл[1;46mпмпмп[0;36mл [35mлллп[1;32mммм л[0;35mлл [1;32mл  л  ммп[0;35mммллп[1;30mўмм[0;35mппллллллл [1;37mл
[0m[8C[1m  л [0;35mл [1;46;36mм[37mл[36mлп[37mп[36mм[0;36mлл[1;46mпмпм [40m [0;35mллл [1;32mлм  пмм  пп[0;35mмллммлллллп[1;30mмллллмм[0;35mплллл [1;37mл
[0m[8C[1m  л [0;35mл [1;46;36mлпмплм м[0;36mл[1;46mп[0;36mл[1;46mп[0;36mл [35mллл [1;32mл [0;35mлллммллллллллллллл [1;30mл[47mплппплл[40mл[0;35mпллл [1;37mл
[0m[8C[1m  л [0;35mл [36mллл[1;46mпм[0;36mллл[1;46;37mпл[36mллм[40m [0;35mлллммллллллллллллллллллл[1;30mо[47m [0mл[47m [40mлллл[1;47;30mпл[40mБ [0;35mлл [1;37mл
[0m[8C[1m  л [0;35mл [36mл[1;46mпм[0;36mл[1;46mм[0;36mл[1;46mп[37mм[36mпмпм[0;36mл [35mлллллллллллллллллллллллл [37mлмллмллпмм [35mлл [1;37mл
[0m[8C[1m  л [0;35mл [36mл[46m  [1mпмллл[37mлл[36mлмп[40m [0;35mллллллллллллллллллллллллн[37mмммммллммп[35mмлл [1;37mл
[0m[8C[1m  л [0;35mл [36mлллп [37mмм [1;46;36mллллл[40m [0;35mллллллллллллллл[37mмм[35mппппппп [37mпллллллп [35mлллл [1;37mл
[0m[8C[1m  л [0;35mл [36mппп [37mп л [36mп[1mпппп [0;35mлллллллппппппп[37mоппп [1mллллллпллм [0;31mмл[1;37mмлм[0;35mплл [1;37mл
[0m[8C[1m  л [0;35mл [37mм[1mмммммммммммм [0;35mллллллл [37mпппп [1;30mпп [0mпппп   [1mппллмм  [0;31mм[1;37mммлл [0;35mл [1;37mл
[0m[8C[1m  л [0;35mл [37mмл[1mппппппппплм [0;35mллллллл [37mл[1;47mмпм[40mлллллллл [0;35mлллл [1;37mлллл[0;31mол[1;37mлл л [0;35mл [1;37mл
[0m[8C[1m  л [0;35mлм[37mплл[1mлллллллл[0mлп[35mмллллллл [47m [1;40;37mллллллллллл [0;35mлллл [1;37mлллл[0;31mол[1;37mлл л [0;35mл [1;37mл
[0m[8C[1m  л [0;35mлллмм [37mп[1mллл[0mп [35mммллп[1;30mммммм[0;35mпл [37mпмммммммм[1mп [0;35mмллллм [1;37mппп  п [0mлл [35mл [1;37mл
[0m[8C[1m  л [0;35mлллллл [1;47;37mпмп[40m [0;35mллллл [1;30mнмммо [0;35mл [37mмпллллллпм [35mлллллл[1;30mоллллллн[0;35mм[37mп[35mмл [1;37mл
[0m[8C[1m  л [0;35mлллллл [1;47;37mпмп[40m [0;35mллллллм[1;30mппп[0;35mмллм[37mп[1;47mм[40mм[0mпппп[1mм[47mм[0mп[35mмлллллл[1;30mоллл ллн[0;35mлллл [1;37mл
[0m[8C[1m  л [0;35mлллллл [1;47;37mм[0mлл [35mллллллллллллллл[37mп[1mллллллп[0;35mмллллллл[1;30mоллл ллн[0;35mпллл [1;37mл
[0m[8C[1m  л[8C[0mллл[17C[47m [40mмммм[47m [40m[8C[1;30mмп  м м пм    [37mл
[0m[8C[1m  л [0mлллллл [1;47;30mм[0mлл ллллллллллллллмп[47m  [1mмммп[0mпмлллллл[1;47;30mппппп[0mл[1;47;30mпппп[0mллл [1mл
[0m[8C[1m  л [0mллллллм   мллллллллллллллллмппппмллллллллллллллллллллл [1mл
[0m[8C[1m  л [0mлллллллллллллллллллллллллллллллллллллллллллллллллллллл [1mл
[0m[8C[1m  л[56Cл
[0m[8C[1m  лллллллллллллллллллллллллллллллллллллллллллллллллллллллллл

[0m[10C[1mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
[0m[10C[1mл[56Cл
[0m[10C[1mл [0;43;36mлллллллллллллллллллллллллллллллллллллллллллллллллллллл[40m [1;37mл
[0m[10C[1mл [0;43;36mлллллллллллллллллллллллллллллллллллллллллллллллллллллл[40m [1;37mл
[0m[10C[1mл [0;43;36mлллллллллллллллллллллллллллллллллллллллллллллллллллллл[40m [1;37mл
[0m[10C[1mл [0;43;36mлллллллллллллллллллллллллллллллллллллллллллллллллллллл[40m [1;37mл
[0m[10C[1mл [0;43;36mлллллллллллллллллллллллллллллллллллллллллллллллллллллл[40m [1;37mл
[0m[10C[1mл [0;36mлллллллллллллллллллллллллллллллллллллллллллллллллллллл [1;37mл
[0m[10C[1mл [0;36mллллллллпп[1;30mммў[0;36mмллллп[37mмммммммммммммммммм [36mллллпппплллллллл [1;37mл
[0m[10C[1mл [0;36mлллллп[1;30mммллллм[0;36mплллл [37mллл[47;30mAre you done[40;37mллл [36mллп[33mмлп лм[36mплллллл [1;37mл
[0m[10C[1mл [0;36mлллл [1;30mл[47mллппплп[40mл [0;36mллл [37mл[47;30mwith the toilet?[40;37mл [36mл [33mп[1;30mмммммм[0;33mпм[36mплллл [1;37mл
[0m[10C[1mл [0;36mлллл[1;30mБ[47mлп[0mллпп[47m [40mл[47m [1;40;30mн[0;36mлллм[37mппппппппппппппллпп[36mмл [1;30mлпплпппл[0;33mлл [36mллл [1;37mл
[0m[10C[1mл [0;36mлллп[37mммпллммлмл [36mлллллллллллллллллллм[37mп[36mмлл [1;30mп[0mп[1;30mмм [37mп [30mп [0;33mп [36mллл [1;37mл
[0m[10C[1mл [0;36mлллм[37mпммллммммм[36mоллллллллллллллллллллллл [1;30mлмл  лмлл [0;33mл [36mллл [1;37mл
[0m[10C[1mл [0;36mллллл [37mпллллллп[36mллллллллллллллллллллллллм[1;30mп пммп пп [0;33mл [1;30mмм[0;36mп [1;37mл
[0m[10C[1mл [0;36mлллп[1;37mмпллм [0;31mмл[1;37mмлм[0;36mпллллллллллллллллллллллл [31mмл [37mммм [31mлм    [1;30mл [37mл
[0m[10C[1mл [0;36mлл [1;37mллллмм  [0;31mм[1;37mммлл [0;36mлллллллллллллпплллллл [37mл [31mллм[37mп[31mмлл [37mл   [1;30mл [37mл
[0m[10C[1mл [0;36mлл [1;37mлл лллл[0;31mол[1;37mлл л [0;36mлллллллллллл [1;30mллнм[0mмм[1;30mммммммммм[0;31mплл  [37mл  [1;30mл [37mл
[0m[10C[1mл [0;36mлл [1;37mлл лллл[0;31mол[1;37mлл л [0;36mлллллллллллллмммм[37mппммп  [31mмм[37mллппппп   [1;30mл [37mл
[0m[10C[1mл [0;36mлл [37mллл [1mппп  п [0mлл [36mлллллллллллллллллллммлл [31mллл[1;30mпп[0;31mмл  [1;30mммп  [37mл
[0m[10C[1mл [0;36mллм[37mпп[36mм[1;30mоллллллн[0;36mм[37mп[36mмлллллллллллллллллллллл [31mмлллллллм [36mммлл [1;37mл
[0m[10C[1mл [0;43;36mллл[40mллл[1;30mоллл ллн[0;36mллллллллллллллллллллллллл [31mллллллллл [36mлллл [1;37mл
[0m[10C[1mл [0;43;36mллл[40mллл[1;30mоллл ллн[0;36mпллллллллллллллллллллллллм[31mппппппппп[36mмлллл [1;37mл
[0m[10C[1mл[6C[30mмп  м м пм[26C[0mпп   пп[7C[1mл
[0m[10C[1mл [0mллллл[1;47;30mппппп[0mл[1;47;30mпппп[0mллллллллллллллллллллллллл[47;31mппп[40;37mллл[47;31mппп[40;37mллллл [1mл
[0m[10C[1mл [0mлллллллллллллллллллллллллллллллллллллллллллллллллллллл [1mл
[0m[10C[1mл [0mлллллллллллллллллллллллллллллллллллллллллллллллллллллл [1mл
[0m[10C[1mл[56Cл
[0m[10C[1mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллл

[0m[10C[1mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
[0m[10C[1mл[56Cл
[0m[10C[1mл [31mлллллллллллллллллллллллллллллллллллллллллллллллллллллл [37mл
[0m[10C[1mл [31mлллллллллллллллллллллллллллллллллллллллллллллллллллллл [37mл
[0m[10C[1mл [31mлллллллллллллллллллллллллллллллллллллллллллллллллллллл [37mл
[0m[10C[1mл [31mлллллллллллллллллллллллллллллллллллллллллллллллллллллл [37mл
[0m[10C[1mл [31mпллллплллллллллллллллллллллллллллллллллллллллллллллллл [37mл
[0m[10C[1mл [31mлп ппллпллмплллллллллллллллллллллллллллллллллллллллллл [37mл
[0m[10C[1mл   [33mп м[0;31mм [1mпмп[30mммў[31mпмлллллллллллллллллллллллллллпппплллллллл [37mл
[0m[10C[1mл [0;31mпм[1;33mмпм [30mммллллм[31mп [33mў[31mплллллллллллллллллллллллп[0;33mмлп лм[1;31mплллллл [37mл
[0m[10C[1mл [41m  [0;31mм [1;33mм[30mл[47mлл[40mппп[47mл[40mпл  [31mпмллллллллллллллллллллл [0;33mп[1;30mмммммм[0;33mпм[1;31mплллл [37mл
[0m[10C[1mл [41m [33mпм[40mл[30mБ[47mл[40mп  [0;31mў м   [1;33mмп[31mмплплллллллллллллллллл [30mлпплпппл[0;33mлл [1;31mллл [37mл
[0m[10C[1mл [41;33mмпм[40mлп [0;31mм  [1;37mп [0;31mм[1;37mп[0;31mм[1;33mл  [0;31mмп[1mмллллллллллллллллллл [30mп[0mп[1;30mмм [37mп [30mп [0;33mп [1;31mллл [37mл
[0m[10C[1mл [41;33mмпм[40mлм  [0;31mмпммм[1;41;33mмп[40mлл[0;31mпмп [1mп[0;31mм[1mпмлллллллллллллл [30mлмл  лмлл [0;33mл [1;31mллл [37mл
[0m[10C[1mл [41;33mмлл[40;37mлл[33mл  [0;31mппппп[1;33mм[37mл [41;33mм [0;31mм[41m [1;33mм[0;31mмп [1mплллллллллллллм[30mп пммп пп [0;33mл [1;30mмм[0;33mп [1;37mл
[0m[10C[1mл [33mп[41mл[40;37mл[33mлп [0;31mм[41m [1;33mм[0;31mм м[1;41;33mм[0;31mм[1;33mпл[41mмпмп [0;31mм п [1mп плпллллллллл [0;31mмл [37mммм [31mлм    [1;30mл [37mл
[0m[10C[1mл [33mпм[41mл[40m [0;31mмл[1;41;33mп[0;31mллл [1;41;33mп[0;31mлп[1;41;33mп[40m [37mл[41;33mмппмп[0;31mпмп[1;33mмп  [31mппплллллл [0mл [31mллм[37mп[31mмлл [37mл   [1;30mл [37mл
[0m[10C[1mл [41;33mллпм[0;31mл  пмпмпм [1;41;33mпм[40mл[41mлл[40;37mлл[41;33mл[40;37mлм[33mмл[37mпл[33mм [30mллнм[0mмм[1;30mммммммммм[0;31mплл  [37mл  [1;30mл [37mл
[0m[10C[1mл [41;33mл[40;37mл[41;33mпм[0;31mм   мпмпм [1;41;33mп[0;31mл[1;33mл[41mп мп[0;31mпмп  [1;33mп [31mм мммм[0mппммп  [31mмм[37mллппппп   [1;30mл [37mл
[0m[10C[1mл [41;33mлл[40;37mл[0;31mп[7Cпм п [41m [40mпмпм  [1mмллмпллллллллммлл [0;31mллл[1;30mпп[0;31mмл  [1;30mммп  [37mл
[0m[10C[1mл [41;33mмпп[40mмм[37mл [0;31mпм  лп [1;33mм[41mм[40mп[0;31mп [1mм млпмлллллллллллллл [0;31mмлллллллм [1mммлл [37mл
[0m[10C[1mл [0;31mп[1;41;33mпп[40mлпл [0;31mпм  мп [1;33mп[0;31mм [1mпллллллллллллллллллллл [0;31mллллллллл [1mлллл [37mл
[0m[10C[1mл [0;31mпмп [1;33mп[7C[0;31mп п [1mмллллллллллллллллллллллм[0;31mппппппппп[1mмлллл [37mл
[0m[10C[1mл[6C[30mмп  м м пм[26C[0mпп   пп[7C[1mл
[0m[10C[1mл [0mллллл[1;47;30mппппп[0mл[1;47;30mпппп[0mллллллллллллллллллллллллл[47;31mппп[40;37mллл[47;31mппп[40;37mллллл [1mл
[0m[10C[1mл [0mлллллллллллллллллллллллллллллллллллллллллллллллллллллл [1mл
[0m[10C[1mл [0mлллллллллллллллллллллллллллллллллллллллллллллллллллллл [1mл
[0m[10C[1mл[56Cл
[0m[10C[1mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллл

[0m[18CMarried Bob - Art & Story by Luciano Ayres
[28C[1;30mmarriedbob.tumblr.com[0m[29C[30mАSAUCE00                                                                           20160630y)  O ]      IBM VGA               