[0;40;37m
[10C[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0m[10C[1m€[56C€
[0m[10C[1m€ [0;34m€€[1;33m‹‹[0;34m€[1;33m‹‹[0;34m±€[1;33m‹‹[0;34m±[1;33m‹‹‹[0;34m±[1;33m‹‹‹[0;34m±[1;33m‹[0;34m€[1;33m‹‹[0;34m€[1;33m‹‹[0;34m±€€±[1;33m‹‹[0;34m€±±[1;33m‹[0;34m€±[1;33m‹‹[0;34m€±±€€±±€€±±€€ [1;37m€
[0m[10C[1m€ [0;34m±±[1;33m€[0;34m€[1;33mﬂ[0;34m±[1;33m€[0;34m€[1;33m€‹€[0;34m€[1;33m€‹ﬂ[0;34m€[1;33m€‹ﬂ[0;34m€[1;33m€[0;34m±[1;33m€ﬂ[0;34m±[1;33m€[0;34m€[1;33m€[0;34m±±€[1;33m€ﬂ‹[0;34m€[1;33m€[0;34m±[1;33m€[0;34m€[1;33m€ﬂ‹[0;34m€€±±€€±±€€±± [1;37m€
[0m[10C[1m€ [0;34m€€[37mﬂ[34m±€€[37mﬂ[34m±[37mﬂ[34m€[37mﬂ[34m±[37mﬂ[34m€[37mﬂ[34m±[37mﬂ[34m€[37mﬂ[34m±[37mﬂ[34m€±[37mﬂ[34m€[37mﬂﬂ[34m±€€±[37mﬂﬂﬂ[34m±±[37mﬂ[34m€±[37mﬂﬂﬂ[34m±±€€±±€€±±€€ [1;37m€
[0m[10C[1m€ [0;34m±±€€±±€€±±€€±±€€±±€€±±€€±±€€±±€€±±€€±±€€±±€€±±€€±±€€±± [1;37m€
[0m[10C[1m€ [0;34m€€±±€€±±€€±±€€±±€€±[37m€[47;30mBob, are you sleeping[40;37m€[34m±±€€±±€€±±€€ [1;37m€
[0m[10C[1m€ [0;34m±±€€±±€€±±€€±±ﬂ[1;30m‹›[0;34m±€[37m€[47m  [30mat work again?     [40;37m€[34m€ﬂ[31m‹€€€€€‹[34mﬂ±± [1;37m€
[0m[10C[1m€ [0;34m€€±±€€±±€€±±[1;30m‹€€€‹‹[0;34m±±€€±±€€±±€€±±€€±±€€[44;37mﬂﬂ‹[40;34m€±[31m€[47mﬂﬂﬂﬂﬂ[40m€€€[34m€€ [1;37m€
[0m[10C[1m€ [0;34m±±€€±±€€±±[1;30m‹[47m€€ﬂﬂﬂ€ﬂ[40m€‹[0;34m±±€€±±€€±±€€±±€€±±€€±±[31mﬁ[47m [40;37m€€€€€€[47;31m€[40m€[34m±± [1;37m€
[0m[10C[1m€ [0;34m€€±±€€±±€ [1;47;30m€ﬂ[0m€€€€[47m [40m€[47m [1;40;30m€ [0;34m€±[1;44;33mzzZZZ ZZ..[0;34m€±±€€±±€€±[37m€‹€€‹€€[31mﬂ[37m‹‹[34mﬂ [1;37m€
[0m[10C[1m€ [0;34m±±€€±±€€ [37m€ €[47;30m-[40;37m€€€€[47;30m-[40;37m€ € [34m€€±±€€±±€€±±€€±±€€±±€[31mﬂﬂﬂﬂﬂ[37m€€‹‹ﬂ[34m± [1;37m€
[0m[10C[1m€ [0;34m€€±±€€±±€‹[37mﬂ€‹‹‹‹‹‹€ﬂ[34m‹€±±€€±±€€±±€€±±€€±±€€±[37mﬂ€‹‹€€€ﬂ[34m±€€ [1;37m€
[0m[10C[1m€ [0;34m±±€€±±€€±±ﬂ[1;37m‹[0mﬂ€€€€ﬂ[1m‹[0;34mﬂ±±€€±±€€±±€€±±€€±±€€±±[1;30m‹€‹[0;34m€‹ [1;30m‹€€ﬂ‹[0;34m± [1;37m€
[0m[10C[1m€ [0;34m€€±±€€±±ﬂ[1;37m‹€€€‹ [0;31m‹[1;30m€€€€€€€€€€€€€€€[0;34m±€€±±€€±±€[1;30m€€‹‹[0;34m‹  [1;30m‹‹€€€€ [37m€
[0m[10C[1m€ [0;34m±±€€±±€€[1;37m€€€‹‹‹ [0;31m‹[1;30m€[13C€[0;34m€±±€€±±€€±[1;30m€ €€[0;34m€›[1;30m€€€€ €€ [37m€
[0m[10C[1m€ [0;34m€€±±€€±±[1;37m€€ €€€[0;31mﬁ€[1;30m€  ›››››››››› €[0;34m±€€±±€€±±€[1;30m€ €€[0;34m€›[1;30m€€€€ €€ [37m€
[0m[10C[1m€ [0;34m±±€€±±€€[37m€€€[1mﬂ€€[0;31mﬁ€[1;30m€[13C€[0;34m€±±€€±±€€±[37m€€ [1;30mﬂ  ﬂﬂﬂ [0m€€€ [1m€
[0m[10C[1m€ [0;34m€€±±€ﬂ[37m‹‹ [1;47m‹‹€[0m‹‹ ‹[1;30mﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ[0;34m±€€±±€€±±€[37mﬂ[34m±[33mﬁ€€€€€€›[34m±[37mﬂﬂ [1m€
[0m[10C[1m€ [0;34m±±€ﬂ[37m‹€€€€[1mﬂﬂﬂ[0m€€ ˛˛˛ [1;30m˛˛ ‹‹‹  [0m‹‹‹[34mﬂ€±±€€±±€€±±€[33mﬁ€€ €€€›[34m€±± [1;37m€
[0m[10C[1m€   [0m‹€€€€€€€€‹ﬂﬂﬂ‹‹€€  [1;30mﬂﬂﬂﬂﬂ  [0m€€€‹[34mﬂ€±±€€±±€€±[33mﬁ€€ €€€›[34m±€€ [1;37m€
[0m[10C[1m€  [0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[9C[1;30m‹ﬂ ‹ ‹  ﬂ‹   [37m€
[0m[10C[1m€ [30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [0m€€€€€€€[1;47;30mﬂﬂﬂﬂ[0m€[1;47;30mﬂﬂﬂﬂﬂ[0m€€ [1m€
[0m[10C[1m€ [30m€[32C€  [0m€€€€€€€€€€€€€€€€€€ [1m€
[0m[10C[1m€ [30m€[32C€  [0m€€€€€€€€€€€€€€€€€€ [1m€
[0m[10C[1m€ [30m€[32C€[21C[37m€
[0m[10C[1m€ [30m€[32C€  [0m€€€€€€€€€€€€€€€€€€ [1m€
[0m[10C[1m€[56C€
[0m[10C[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€

[0m[10C[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0m[10C[1m€[56C€
[0m[10C[1m€ [0;34m€€±±€€±±€€±±€€±±€€±±€€±±€€±±€€±±€€±±€€±±€€±±€€±±€€±±€€ [1;37m€
[0m[10C[1m€ [0;34m±±€€±±€€±±€€±±€€±±€€±±€€±±€€±±€€±±€€±±€€±±€€±±€€±±€€±± [1;37m€
[0m[10C[1m€ [0;34m€€±±€€±±€€±±€€±±€€±±€€±±€€±±€€±±€€±±€€±±€€±±€€±±€€±±€€ [1;37m€
[0m[10C[1m€ [0;34m±±€€±±€€±±€€±±€€±±€€±[44;37m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[40;34m±±€€±±€€±±€€±± [1;37m€
[0m[10C[1m€ [0;34m€€±±€€±±€€±±€€±±€€±±€[44;37m€[47;30mIs it payday yet? [40;34m€€±±€€±±€€±±€€ [1;37m€
[0m[10C[1m€ [0;34m±±€€±±€€±±€€±±ﬂ[1;30m‹‹˛[0;34m‹€±[44;37mﬂﬂ€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40;34m±±€ﬂ[31m‹€€€€€‹[34mﬂ±± [1;37m€
[0m[10C[1m€ [0;34m€€±±€€±±€€±[1;30m‹‹€€€€‹[0;34m±±€€[44;37mﬂ[40;34m±€€±±€€±±€[44;37m€[47m [30mNo! [44;37m€[40;34m€€±[31m€[47mﬂﬂﬂﬂﬂ[40m€€€[34m€€ [1;37m€
[0m[10C[1m€ [0;34m±±€€±±€€±±[1;30m€[47m€€ﬂﬂﬂ€ﬂ[40m€‹[0;34m±±€€±±€€±±€€±±€€±±[44;37mﬂ‹[40;34m±±[31mﬁ[47m [40;37m€€€€€€[47;31m€[40m€[34m±± [1;37m€
[0m[10C[1m€ [0;34m€€±±€€±±€[1;30m±[47m€ﬂ[0m€€€€€€[47m [1;40;30m€ [0;34m€±±€€±±€€±±€€±±€€±±€€±[37m€‹€€‹€€[31mﬂ[37m‹‹[34mﬂ [1;37m€
[0m[10C[1m€ [0;34m±±€€±±€€±[37m‹‹ﬂ€€€‹€€‹ € [34m€€±±€€±±€€±±€€±±€€±±€[31mﬂﬂﬂﬂﬂ[37m€€‹‹ﬂ[34m± [1;37m€
[0m[10C[1m€ [0;34m€€±±€€±±€[37mﬂ‹‹€€‹‹‹‹‹ﬂ[34m‹€±±€€±±€€±±€€±±€€±±€€±[37mﬂ€‹‹€€€ﬂ[34m±€€ [1;37m€
[0m[10C[1m€ [0;34m±±€€±±€€±±‹[37mﬂ€€€€€€ﬂ[34mﬂ±±€€±±€€±±€€±±€€±±€€±±[1;30m‹€‹[0;34m€‹ [1;30m‹€€ﬂ‹[0;34m± [1;37m€
[0m[10C[1m€ [0;34m€€±±€€±±ﬂ[1;37m‹€€€‹ [0;31m‹[1;30m€€€€€€€€€€€€€€€[0;34m±€€±±€€±±€[1;30m€€‹‹[0;34m‹  [1;30m‹‹€€€€ [37m€
[0m[10C[1m€ [0;34m±±€€±±€€[1;37m€€€‹‹‹ [0;31m‹[1;30m€[13C€[0;34m€±±€€±±€€±[1;30m€ €€[0;34m€›[1;30m€€€€ €€ [37m€
[0m[10C[1m€ [0;34m€€±±€€±±[1;37m€€ €€€[0;31mﬁ€[1;30m€  ›››››››››› €[0;34m±€€±±€€±±€[1;30m€ €€[0;34m€›[1;30m€€€€ €€ [37m€
[0m[10C[1m€ [0;34m±±€€±±€€[37m€€€[1mﬂ€€[0;31mﬁ€[1;30m€[13C€[0;34m€±±€€±±€€±[37m€€ [1;30mﬂ  ﬂﬂﬂ [0m€€€ [1m€
[0m[10C[1m€ [0;34m€€±±€ﬂ[37m‹‹ [1;47m‹‹€[0m‹‹ ‹[1;30mﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ[0;34m±€€±±€€±±€[37mﬂ[34m±[33mﬁ€€€€€€›[34m±[37mﬂﬂ [1m€
[0m[10C[1m€ [0;34m±±€ﬂ[37m‹€€€€[1mﬂﬂﬂ[0m€€ ˛˛˛ [1;30m˛˛ ‹‹‹  [0m‹‹‹[34mﬂ€±±€€±±€€±±€[33mﬁ€€ €€€›[34m€±± [1;37m€
[0m[10C[1m€   [0m‹€€€€€€€€‹ﬂﬂﬂ‹‹€€  [1;30mﬂﬂﬂﬂﬂ  [0m€€€‹[34mﬂ€±±€€±±€€±[33mﬁ€€ €€€›[34m±€€ [1;37m€
[0m[10C[1m€  [0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[9C[1;30m‹ﬂ ‹ ‹  ﬂ‹   [37m€
[0m[10C[1m€ [30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [0m€€€€€€€[1;47;30mﬂﬂﬂﬂ[0m€[1;47;30mﬂﬂﬂﬂﬂ[0m€€ [1m€
[0m[10C[1m€ [30m€[32C€  [0m€€€€€€€€€€€€€€€€€€ [1m€
[0m[10C[1m€ [30m€[32C€  [0m€€€€€€€€€€€€€€€€€€ [1m€
[0m[10C[1m€ [30m€[32C€[21C[37m€
[0m[10C[1m€ [30m€[32C€  [0m€€€€€€€€€€€€€€€€€€ [1m€
[0m[10C[1m€[56C€
[0m[10C[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€

[0m[10C[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0m[10C[1m€[56C€
[0m[10C[1m€ [0;34m€€±±€€±±€€±±€€±±€€±±€€±±€€±±€€±±€€±±€€±±€€±±€€±±€€±±€€ [1;37m€
[0m[10C[1m€ [0;34m±±€€±±€€±±€€±±€€±±€€±±€€±±€€±±€€±±€€±±€€±±€€±±€€±±€€±± [1;37m€
[0m[10C[1m€ [0;34m€€±±€€±±€€±±€€±±€€±±€€±±€€±±€€±±€€±±€€±±€€±±€€±±€€±±€€ [1;37m€
[0m[10C[1m€ [0;34m±±€€±±€€±±€€±±€€±±€€±±€€±±€€±±€€±±€€±±€€±±€€±±€€±±€€±± [1;37m€
[0m[10C[1m€ [0;34m€€±±€€±±€€±±€€±±€€±±€€±±€€±±€€±±€€±±€€±±€€±±€€±±€€±±€€ [1;37m€
[0m[10C[1m€ [0;34m±±€€±±€€±±€€±±ﬂ[1;30m‹›[0;34m±€€±±€€±±€€±±€€±±€€±±€€±±€ﬂ[31m‹€€€€€‹[34mﬂ±± [1;37m€
[0m[10C[1m€ [0;34m€€±±€€±±€€±±[1;30m‹€€€‹‹[0;34m±±€€±±€€±±€€±±€€±±€€±±€€±[31m€[47mﬂﬂﬂﬂﬂ[40m€€€[34m€€ [1;37m€
[0m[10C[1m€ [0;34m±±€€±±€€±±[1;30m‹[47m€€ﬂﬂﬂ€ﬂ[40m€‹[0;34m±±€€±±€€±±€€±±€€±±€€±±[31mﬁ[47m [40;37m€€ﬂﬂ€€[47;31m€[40m€[34m±± [1;37m€
[0m[10C[1m€ [0;34m€€±±€€±±€ [1;47;30m€ﬂ[0m€€€€[47m [40m€[47m [1;40;30m€ [0;34m€±[1;44;33mzzZZZ ZZ..[0;34m€±±€€±±€€±[37m€‹€‹‹€€[31mﬂ[37m‹‹[34mﬂ [1;37m€
[0m[10C[1m€ [0;34m±±€€±±€€ [37m€ €[47;30m-[40;37m€€€€[47;30m-[40;37m€ € [34m€€±±€€±±€€±±€€±±€€±±€[31mﬂﬂﬂﬂﬂ[37m€€‹‹ﬂ[34m± [1;37m€
[0m[10C[1m€ [0;34m€€±±€€±±€‹[37mﬂ€‹‹‹‹‹‹€ﬂ[34m‹€±±€€±±€€±±€€±±€€±±€€±[37mﬂ‹‹‹‹€€ﬂ[34m±€€ [1;37m€
[0m[10C[1m€ [0;34m±±€€±±€€±±ﬂ[1;37m‹[0mﬂ€€€€ﬂ[1m‹[0;34mﬂ±±€€±±€€±±€€±±€€±±€€±±[1;30m‹€‹[0;34m€‹ [1;30m‹€€ﬂ‹[0;34m± [1;37m€
[0m[10C[1m€ [0;34m€€±±€€±±ﬂ[1;37m‹€€€‹ [0;31m‹[1;30m€€€€€€€€€€€€€€€[0;34m±€€±±€€±±€[1;30m€€‹‹[0;34m‹  [1;30m‹‹€€€€ [37m€
[0m[10C[1m€ [0;34m±±€€±±€€[1;37m€€€‹‹‹ [0;31m‹[1;30m€[13C€[0;34m€±±€€±±€€±[1;30m€ €€[0;34m€›[1;30m€€€€ €€ [37m€
[0m[10C[1m€ [0;34m€€±±€€±±[1;37m€€ €€€[0;31mﬁ€[1;30m€  ›››››››››› €[0;34m±€€±±€€±±€[1;30m€ €€[0;34m€›[1;30m€€€€ €€ [37m€
[0m[10C[1m€ [0;34m±±€€±±€€[37m€€€[1mﬂ€€[0;31mﬁ€[1;30m€[13C€[0;34m€±±€€±±€€±[37m€€ [1;30mﬂ  ﬂﬂﬂ [0m€€€ [1m€
[0m[10C[1m€ [0;34m€€±±€ﬂ[37m‹‹ [1;47m‹‹€[0m‹‹ ‹[1;30mﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ[0;34m±€€±±€€±±€[37mﬂ[34m±[33mﬁ€€€€€€›[34m±[37mﬂﬂ [1m€
[0m[10C[1m€ [0;34m±±€ﬂ[37m‹€€€€[1mﬂﬂﬂ[0m€€ ˛˛˛ [1;30m˛˛ ‹‹‹  [0m‹‹‹[34mﬂ€±±€€±±€€±±€[33mﬁ€€ €€€›[34m€±± [1;37m€
[0m[10C[1m€   [0m‹€€€€€€€€‹ﬂﬂﬂ‹‹€€  [1;30mﬂﬂﬂﬂﬂ  [0m€€€‹[34mﬂ€±±€€±±€€±[33mﬁ€€ €€€›[34m±€€ [1;37m€
[0m[10C[1m€  [0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[9C[1;30m‹ﬂ ‹ ‹  ﬂ‹   [37m€
[0m[10C[1m€ [30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [0m€€€€€€€[1;47;30mﬂﬂﬂﬂ[0m€[1;47;30mﬂﬂﬂﬂﬂ[0m€€ [1m€
[0m[10C[1m€ [30m€[32C€  [0m€€€€€€€€€€€€€€€€€€ [1m€
[0m[10C[1m€ [30m€[32C€  [0m€€€€€€€€€€€€€€€€€€ [1m€
[0m[10C[1m€ [30m€[32C€[21C[37m€
[0m[10C[1m€ [30m€[32C€  [0m€€€€€€€€€€€€€€€€€€ [1m€
[0m[10C[1m€[56C€
[0m[10C[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€

[0m[18CMarried Bob - Art & Story by Luciano Ayres
[28C[1;30mmarriedbob.tumblr.com[0m[29C[30m∞SAUCE00                                                                           20160630t$  O ]      IBM VGA               