[0;40;37m
[10C[1mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
[0m[10C[1mл[56Cл
[0m[10C[1mл [0;35mлп[1;33mмм[0;35mп[1;33mмм[0;35mлп[1;33mмм[0;35mп[1;33mммм[0;35mп[1;33mммм[0;35mп[1;33mм[0;35mп[1;33mмм[0;35mп[1;33mмм[0;35mпллп[1;33mмм[0;35mплп[1;33mм[0;35mпп[1;33mмм[0;35mплллллллллллл [1;37mл
[0m[10C[1mл [0;35mл [1;33mл п л лмл лмп лмп л лп л л [0;35mл [1;33mлпм л л лпм[0;35mпллллллллллл [1;37mл
[0m[10C[1mл [0;35mл [37mп[35mмл [37mп[35mм[37mп[35mм[37mп[35mм[37mп[35mм[37mп[35mм[37mп[35mм[37mп[35mм[37mп[35mмм[37mп[35mм[37mпп[35mмллм[37mппп[35mмм[37mп[35mмм[37mппп[35mмллллллллллл [1;37mл
[0m[10C[1mл [0;35mлллллллллллллллллллллллллллллллллллллллллллллллллллллл [1;37mл
[0m[10C[1mл [0;35mлллллллллллллллллллллл [37mл[47;30mHave you ever thought who is[40;37mл[35mп [1;37mл
[0m[10C[1mл [0;35mлллллллллллллллллллллл [37mл[47m [30mthe most powerful X-Men?   [40;37mл  [1mл
[0m[10C[1mл [0;35mллллллллллллллпп[1;30mммў[0;35mмлл [37mпппппппппппппппппппппппппппппп[35mм [1;37mл
[0m[10C[1mл [0;35mлллллллллллп[1;30mммллллм[0;35mплллллллллллллллллллллллллллллллллл [1;37mл
[0m[10C[1mл [0;35mллллллллллп[1;30mл[47mллппплп[40mл [0;35mллллллл [47m [30mSurely not this one... [40;35mл [1;37mл
[0m[10C[1mл [0;35mлллллллллл [1;47;30mл[40;33mм[0mл[1;47;33mмммммм[40;30mн[0;35mлллллллммммммммммммммммммммммммлл [1;37mл
[0m[10C[1mл [0;35mллллллпп[1;33mммнлм[44mп[47mп[41mмммм[47;31mп[40mппл[47mмм[40mл[47mмммммммммммммммммммммммммммм[40m [37mл
[0m[10C[1mл [0;35mлллп[34mм[1;44mм[40;33mлнпп[0;35mм [34mм[1;44mл[0mлммммм [35mммммммммммммммммммммммммммммммммм [1;37mл
[0m[10C[1mл [0;35mллллм[34mп[1;44mплл[40mмм[0;35mп[34mп[1;44mпл[47mммм[0;47;34mм[40mп [35mллллллллллллллллллллллллллллллллл [1;37mл
[0m[10C[1mл [0;35mллллллм[34mп[1mпл[44mл[40mл[44;33mпм[0;34mмммм[1;44;33mмп[34mм[40mм[0;35mплл[1;33mмм[0;35mплллллллллллллллллллллллллл [1;37mл
[0m[10C[1mл [0;35mлллллллллм[1;34mп[44mплм[33mпп[40;31mлл[44;34mмллпп[40;33mм пл [0;35mлллллллллллллллллллллллллл [1;37mл
[0m[10C[1mл [0;35mллллллллллл [1;44;34mпллл[40m [33mл[44;34mл[40mл[0;35mмм[1;33mпллп [0;35mмлллллллллллллллллллллллллл [1;37mл
[0m[10C[1mл [0;35mлллллллллллл [1;44;34mплл[40m [33mл[44;34mл[40m [0;35mлллмммлллллллллллллллллллллллллллл [1;37mл
[0m[10C[1mл [0;35mлллллллллллл [1;33mўў[0;31mл[41;30mX[1;40;33mўў [0;35mлллллллллллллллллллллллллллллллллл [1;37mл
[0m[10C[1mл [0;35mллллллллллл [33mм[1;43mлллл[40mллм[0;35mпллллллллллллллллллллллллллллллллл [1;37mл
[0m[10C[1mл [0;35mллллллллллп[1;44;33mмм[0;33mп[1mп[0;35mмм[1;33mп[0;33mп[1;44mмм[0;35mплллллллллллллллллллллллллллллллл [1;37mл
[0m[10C[1mл [0;35mлллллллллл [1;44;33mмм[40m [0;35mлллл [1;44;33mмм[40m [0;35mлллллллллллллллллллллллллллллллл [1;37mл
[0m[10C[1mл[10C[33mмллл[6C[44mллл[40mм[32C[37mл
[0m[10C[1mл [0mллллллллл[47;33mпппп[40;37mлллллл[47;33mпппп[40;37mллллллллллллллллллллллллллллллл [1mл
[0m[10C[1mл [0mлллллллллллллллллллллллллллллллллллллллллллллллллллллл [1mл
[0m[10C[1mл [0mлллллллллллллллллллллллллллллллллллллллллллллллллллллл [1mл
[0m[10C[1mл[56Cл
[0m[10C[1mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллл

[0m[10C[1mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
[0m[10C[1mл[56Cл
[0m[10C[1mл [31mлллллллллллллллллллллллллллллллллллллллллллллллллллллл [37mл
[0m[10C[1mл [31mлллллллллллллллллллллллллллллллллллллллллллллллллллллл [37mл
[0m[10C[1mл [31mлл [47m [0;47;30mThis one? Haha. Nope. [1;40;31mлллллллллллллллллллллллллллл [37mл
[0m[10C[1mл [31mллммммммммммммммммммммммлллллллллллллллллллллллллллллл [37mл
[0m[10C[1mл [31mлллллллллллллллллллллллллллллллллллллллллллллллллллллл [37mл
[0m[10C[1mл [31mлллллллллллллллллллллллллллллллллллллллллллллллллллллл [37mл
[0m[10C[1mл [31mлллллллллллллллллппллллллллллллллллллллллллллллллллллл [37mл
[0m[10C[1mл [31mллллллллллллллллл [30mлм[31mпллп[33mмммм[31mплллп лллллллллллллллллллл [37mл
[0m[10C[1mл [31mллллллллллнпллллл [30mл пм[33mмллллллм[31mп[30mмн [31mлллллллллллллллллллл [37mл
[0m[10C[1mл [31mлллллллнплн[37mл[31mплллллм[30mпм[5C[33mплпп[30mпм [31mллллллл ллллллллллллл [37mл
[0m[10C[1mл [31mллл пллн[37mл[31mпн[37mл [31mллллллл [33mллм [37mпп[33mн[37mп[33mо[30mп[31mмлллллллн[37mл[31mол лллллллллл [37mл
[0m[10C[1mл [31mллллм[37mпм[31mп [37mл  л[31mпллллп[34mм [33mпл[0mлппп мм [1;31mлллллллл [37mл[31mон[37mл [31mлп лллллл [37mл
[0m[10C[1mл [31mллллллм[37mпм [0mл[1;33mллм[31mплл [0mм[1;34mпллм[0mплммллп[1;34mммм[31mпллллп[37mл  л [31mп[37mмп[31mмлллллл [37mл
[0m[10C[1mл [31mллллллллм[37mп[0mп[1;47;33mп[40mммм [0mмллл[1;34mлл[44;33mм[40mлмм  мм[34mллп[0mм[1;31mпллп[33mмлл[0mл [1mмп[31mмлллллллл [37mл
[0m[10C[1mл [31mлллллллллллмм[33mпллл[0mллп  [1;33mлллл ллл[0;34mп [37mлллм [1;33mммм[47mп[0mп[1mп[31mмлллллллллл [37mл
[0m[10C[1mл [31mллллллллллллллмм[0mпп[1;31mмллм[34mпл[33mммлм[34mл [31mлм[0mплл[1;33mлллп[31mммллллллллллллл [37mл
[0m[10C[1mл [31mлллллллллллллллллллллл [34mл[33mпммп[34mл [31mлллм[0mпп[1;31mммлллллллллллллллл [37mл
[0m[10C[1mл [31mлллллллллллллллллллллп[34mм[33mлм[31mпп[33mмл[34mм[31mпллллллллллллллллллллллл [37mл
[0m[10C[1mл [31mллллллллллллллллллллп[34mм[33mллпппллл[34mм[31mплллллллллллллллллллллл [37mл
[0m[10C[1mл [31mлллллллллллллллллллл [34mп[33mп [31mмлл [33mпп[34mп [31mлллллллллллллллллллллл [37mл
[0m[10C[1mл [31mллллллллллллллллллл [30mллл [31mллл [30mллл [31mлллллллллллллллллллллл [37mл
[0m[10C[1mл[19C[30mмп л[7Cл пм[22C[37mл
[0m[10C[1mл [0mлллллллллллллллллл[1;47;30mпппп[0mллллллл[1;47;30mпппп[0mллллллллллллллллллллл [1mл
[0m[10C[1mл [0mлллллллллллллллллллллллллллллллллллллллллллллллллллллл [1mл
[0m[10C[1mл [0mлллллллллллллллллллллллллллллллллллллллллллллллллллллл [1mл
[0m[10C[1mл[56Cл
[0m[10C[1mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллл

[0m[10C[1mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
[0m[10C[1mл[56Cл
[0m[10C[1mл [35mлллллллллллллллллллллллллллллллллллллллллллллллллллллл [37mл
[0m[10C[1mл [35mлллллллллллллллллллллллллллллллллллллллллллллллллллллл [37mл
[0m[10C[1mл [35mлл [47m [0;47;30mThere she is: eX-Wife [1;40;35mлллллллллллллллллллллллллллл [37mл
[0m[10C[1mл [35mллмммммммммммммммммммммммллллллллллллллллллллллллллллл [37mл
[0m[10C[1mл [35mлллллллллллллллллллллллллллллллллллллллллллллллллллллл [37mл
[0m[10C[1mл [35mлллллллллллллллллллллллллллллллллллллллллллллллллллллл [37mл
[0m[10C[1mл [35mлллллллллллллллллллллллллппплллллллллллллллллллллллллл [37mл
[0m[10C[1mл [35mлллллллллллллллллллллллп[0;33mмлллм[1;35mплллллллллллллллллллллллл [37mл
[0m[10C[1mл [35mлллллллллллллллллллллп[0;33mмлллллллм[1;35mплллллллллллллллллллллл [37mл
[0m[10C[1mл [35mллллллллллллллллллллп[0;33mмл[47mп[40;37mлллл[47;33mпл[40mлл [1;35mллллллллллллллллллллл [37mл
[0m[10C[1mл [35mлллллллллллллллллллл [0;33mлл[37mлмллмл[47;33mл[40mлл [1;35mллллллллллллллллллллл [37mл
[0m[10C[1mл [35mлллллллллллллллллллл [0;33mлл[37mмммммл[33mллл [1;35mллллллллллллллллллллл [37mл
[0m[10C[1mл [35mллллллллллллллллпплл [0;33mлл[37mпллллп[33mплл [1;35mллллллллллллллллллллл [37mл
[0m[10C[1mл [35mллллллллллллппп[0mмллм[1;35mп [0;33mп[31mмл [37mммм [31mлм [37mмм[1;35mпллллллллллллллллллл [37mл
[0m[10C[1mл [35mлллллллллллл [0mлнппмм  л [31mллм[37mп[31mмлл [1;35mммм[0mпм[1;35mпллллллллллллллллл [37mл
[0m[10C[1mл [35mлллллллллллл [0mл[47;30mDIVO[40;37mл п  [31mлллпллл [1;35mлллп [0mл [1;35mлллллллллллллллл [37mл
[0m[10C[1mл [35mлллллллллллл [0mл[47;30mRCE[40;37mлл [1;35mлл [0;31mммлллмм [1;35mлл [0mпллл [1;35mллллл[42mп[0;32mлл[1;35mллллллл [37mл
[0m[10C[1mл [35mлллллллллллл [0mлллллл [1;35mлл [0;31mллллллл [1;35mпп [0;33mл [32mм [33mл[1;35mпп[0;32mлл[1;35mл[42mмм[40mлллллллл [37mл
[0m[10C[1mл [35mллллллллллллммммммммлп[0;31mмлллллллн[33mллллллллллл[32mмл[1;35mллл[42mлл[40mллллл [37mл
[0m[10C[1mл [35mллллллллллллллллллллл [0;31mллллллллн[33mлл[1;43;37mALL THE[0;33mлл[32mп[1;35mллл[42mп[0;32mлл[1;35mллллл [37mл
[0m[10C[1mл [35mллллллллллллллллллллл [0;31mппппппппп[33mллл[1;43;37mMONEY[0;33mллл[32mллн[1;35mллллллллл [37mл
[0m[10C[1mл[24C[0mпп   пп [33mппппппппппп   [32mмм[8C[1;37mл
[0m[10C[1mл [0mлллллллллллллллллллллл[47;31mппп[40;37mллл[47;31mппп[40;37mллллл[47;32mппп[40;37mл[47m   [40mлл[47;32mплл [40;37mл[47;32mллл[40;37mл [1mл
[0m[10C[1mл [0mлллллллллллллллллллллллллллллллллллллллл[47m [32mлллп[40;37mллллллллл [1mл
[0m[10C[1mл [0mлллллллллллллллллллллллллллллллллллллллллллллллллллллл [1mл
[0m[10C[1mл[56Cл
[0m[10C[1mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллл

[0m[18CMarried Bob - Art & Story by Luciano Ayres
[28C[1;30mmarriedbob.tumblr.com[0m[29C[30mАSAUCE00                                                                           20160630N$  O ]      IBM VGA               