[0;40;37m
[10C[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0m[10C[1m€[56C€
[0m[10C[1m€ [0;34m≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤ [1;37m€
[0m[10C[1m€ [0;34m€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€ [1;37m€
[0m[10C[1m€ [0;34m≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤ [1;37m€
[0m[10C[1m€ [0;34m€[44m [37m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ [40;34m€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€ [1;37m€
[0m[10C[1m€ [0;34m≤[37m€[47;30m    Bob! It's late!      [40;37m€[34m≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤ [1;37m€
[0m[10C[1m€ [0;34m€[37m€[47;30m Get out of the computer [40;37m€[34m€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€ [1;37m€
[0m[10C[1m€ [0;34m≤[44;37mﬂ[47;30m    and come to bed!     [44;37mﬂ[40;34m≤≤€€≤≤[1;30m‹›[0;34m≤≤€€≤≤€€≤≤€€≤≤€€≤≤ [1;37m€
[0m[10C[1m€ [0;34m€€≤[44;37m‹€ﬂ[40;34m≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€ﬂ[1;30m‹€€€‹‹[0;34mﬂ≤≤€€≤≤€€≤≤€€≤≤€€ [1;37m€
[0m[10C[1m€ [0;34m≤≤[44;37mﬂ[40;34m€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€ﬂ[1;30m‹[47m€€ﬂﬂﬂ€ﬂ[40m€‹[0;34mﬂ≤≤€€≤≤€€≤≤€€≤≤ [1;37m€
[0m[10C[1m€ [0;34m€€≤≤[44;37m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ [40;34m€≤≤ [1;47;30m€ﬂ[0m€€€€[47m [40m€[47m [1;40;30m€ [0;34m€€≤≤€€≤≤€€≤≤€€ [1;37m€
[0m[10C[1m€ [0;34m≤≤€[37m€[47;30m One minute, babe!  [40;37m€[34m€€ [37m€ €‹€€€€‹€ € [34m≤€€≤≤€€≤≤€€≤≤ [1;37m€
[0m[10C[1m€ [0;34m€€≤[44;37mﬂ[47;30m Just one minute... [44;37mﬂﬂ[40;34m≤≤ [37mﬂ€‹‹‹‹‹‹€ﬂ [34m€€≤≤€€≤≤€€≤≤€€ [1;37m€
[0m[10C[1m€ [0;34m≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤[1;37m‹[0mﬂ€€€€ﬂ[1m‹[0;34mﬂ€≤≤€€≤≤€€≤≤€€≤≤ [1;37m€
[0m[10C[1m€ [0;34m€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤[1;37m‹€€€‹ [0;31m‹[1;30m€€€€€€€€€€€€€€€[0;34m≤≤€€ [1;37m€
[0m[10C[1m€ [0;34m≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤ [1;37m€€€‹‹‹ [0;31m‹[1;30m€[13C€[0;34m€€≤≤ [1;37m€
[0m[10C[1m€ [0;34m€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€ [1;37m€€ €€€[0;31mﬁ€[1;30m€  ›››››››››› €[0;34m≤≤€€ [1;37m€
[0m[10C[1m€ [0;34m≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤ [37m€€€[1mﬂ€€[0;31mﬁ€[1;30m€[13C€[0;34m€€≤≤ [1;37m€
[0m[10C[1m€ [0;34m€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤ [33m‹‹ [1;47;37m‹‹€[0;33m‹‹ [1;30m‹ﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ[0;34m≤≤€€ [1;37m€
[0m[10C[1m€ [0;34m≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤ [33m‹€€€€[1;37mﬂﬂﬂ[0;33m€€ [37m˛˛˛ [1;30m˛˛ ‹‹‹  [0;33m‹‹‹ [34m€€≤≤ [1;37m€
[0m[10C[1m€ [0;34m€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤ [33m‹€€€€€€€€‹ﬂﬂﬂ‹‹€€  [1;30mﬂﬂﬂﬂﬂ  [0;33m€€€‹[34mﬂ€€ [1;37m€
[0m[10C[1m€ [0;34m≤≤€€≤≤€€≤≤€€≤≤€€≤≤€ [33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [34mﬂ [1;37m€
[0m[10C[1m€[20C[30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  [37m€
[0m[10C[1m€[20C[30m€[32C€  [37m€
[0m[10C[1m€  [33m‹‹ ‹‹  ‹‹ ‹‹‹ ‹‹‹ ‹ ‹‹ ‹‹    ‹‹   ‹  ‹‹[12C[30m€  [37m€
[0m[10C[1m€  [33m€ ﬂ € €‹€ €‹ﬂ €‹ﬂ € €ﬂ € €   €ﬂ‹ € € €ﬂ‹[11C[30m€  [37m€
[0m[10C[1m€  [0mﬂ   ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ  ﬂ ﬂﬂ    ﬂﬂﬂ  ﬂ  ﬂﬂﬂ[14C[1m€
[0m[10C[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€

[0m[10C[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0m[10C[1m€[56C€
[0m[10C[1m€ [0;34m≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤ [1;37m€
[0m[10C[1m€ [0;34m€€[1;44;33m30 minutes later...[0;34m€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€ [1;37m€
[0m[10C[1m€ [0;34m≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤ [1;37m€
[0m[10C[1m€ [0;34m€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€ [1;37m€
[0m[10C[1m€ [0;34m≤≤[44;37m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ [40;34m≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤ [1;37m€
[0m[10C[1m€ [0;34m€[37m€[47;30m Bob! IT'S PAST BEDTIME! [40;37m€[34m€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€ [1;37m€
[0m[10C[1m€ [0;34m≤[44;37mﬂ[47;30m  YOU SAID ONE MINUTE!   [44;37mﬂ[40;34m≤≤€€≤≤[1;30m‹›[0;34m≤≤€€≤≤€€≤≤€€≤≤€€≤≤ [1;37m€
[0m[10C[1m€ [0;34m€€≤[44;37m‹€ﬂﬂ[40;34m≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€ﬂ[1;30m‹€€€‹‹[0;34mﬂ≤≤€€≤≤€€≤≤€€≤≤€€ [1;37m€
[0m[10C[1m€ [0;34m≤≤[44;37mﬂ[40;34m€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€ﬂ[1;30m‹[47m€€ﬂﬂﬂ€ﬂ[40m€‹[0;34mﬂ≤≤€€≤≤€€≤≤€€≤≤ [1;37m€
[0m[10C[1m€ [0;34m€€≤≤[44;37m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ [40;34m€≤≤ [1;47;30m€ﬂ[0m€€€€[47m [40m€[47m [1;40;30m€ [0;34m€€≤≤€€≤≤€€≤≤€€ [1;37m€
[0m[10C[1m€ [0;34m≤≤€[37m€[47;30m One minute, babe!  [40;37m€[34m≤€ [37m€ €‹€€€€‹€ € [34m≤€€≤≤€€≤≤€€≤≤ [1;37m€
[0m[10C[1m€ [0;34m€€≤[44;37mﬂ[47;30m Just one minute... [44;37mﬂﬂ[40;34m≤≤ [37mﬂ€‹‹‹‹‹‹€ﬂ [34m€€≤≤€€≤≤€€≤≤€€ [1;37m€
[0m[10C[1m€ [0;34m≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤[1;37m‹[0mﬂ€€€€ﬂ[1m‹[0;34mﬂ€≤≤€€≤≤€€≤≤€€≤≤ [1;37m€
[0m[10C[1m€ [0;34m€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤[1;37m‹€€€‹ [0;31m‹[1;30m€€€€€€€€€€€€€€€[0;34m≤≤€€ [1;37m€
[0m[10C[1m€ [0;34m≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤ [1;37m€€€‹‹‹ [0;31m‹[1;30m€[13C€[0;34m€€≤≤ [1;37m€
[0m[10C[1m€ [0;34m€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€ [1;37m€€ €€€[0;31mﬁ€[1;30m€  ›››››››››› €[0;34m≤≤€€ [1;37m€
[0m[10C[1m€ [0;34m≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤ [37m€€€[1mﬂ€€[0;31mﬁ€[1;30m€[13C€[0;34m€€≤≤ [1;37m€
[0m[10C[1m€ [0;34m€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤ [33m‹‹ [1;47;37m‹‹€[0;33m‹‹ [1;30m‹ﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ[0;34m≤≤€€ [1;37m€
[0m[10C[1m€ [0;34m≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤ [33m‹€€€€[1;37mﬂﬂﬂ[0;33m€€ [37m˛˛˛ [1;30m˛˛ ‹‹‹  [0;33m‹‹‹ [34m€€≤≤ [1;37m€
[0m[10C[1m€ [0;34m€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤ [33m‹€€€€€€€€‹ﬂﬂﬂ‹‹€€  [1;30mﬂﬂﬂﬂﬂ  [0;33m€€€‹[34mﬂ€€ [1;37m€
[0m[10C[1m€ [0;34m≤≤€€≤≤€€≤≤€€≤≤€€≤≤€ [33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [34mﬂ [1;37m€
[0m[10C[1m€[20C[30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  [37m€
[0m[10C[1m€[20C[30m€[32C€  [37m€
[0m[10C[1m€ [0m€€€€€€€€€€€€€€€€€€ [1;30m€[32C€  [37m€
[0m[10C[1m€ [0m€€€€€€€€€€€€€€€€€€ [1;30m€[32C€  [37m€
[0m[10C[1m€[56C€
[0m[10C[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€

[0m[10C[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0m[10C[1m€[56C€
[0m[10C[1m€ [0;34m≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤ [1;37m€
[0m[10C[1m€ [0;34m€€[1;44;33m05 hours later...[0;34m≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€ [1;37m€
[0m[10C[1m€ [0;34m≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤ [1;37m€
[0m[10C[1m€ [0;34m€[44m [37m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[40;34m≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€ [1;37m€
[0m[10C[1m€ [0;34m≤[37m€[47;30m    BOOOOOOOOOB!     [40;37m€[34m≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤ [1;37m€
[0m[10C[1m€ [0;34m€[37m€[47;30m I'M GONNA KICK YOUR [40;37m€[34m€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€ [1;37m€
[0m[10C[1m€ [0;34m≤[44;37mﬂ[47;30m      SORRY ASS!     [44;37mﬂ[40;34m≤≤€€≤≤€€≤≤[1;30m‹›[0;34m≤≤€€≤≤€€≤≤€€≤≤€€≤≤ [1;37m€
[0m[10C[1m€ [0;34m€€≤[44;37m‹€ﬂ[40;34m≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€ﬂ[1;30m‹€€€‹‹[0;34mﬂ≤≤€€≤≤€€≤≤€€≤≤€€ [1;37m€
[0m[10C[1m€ [0;34m≤≤[44;37mﬂ[40;34m€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€ﬂ[1;30m‹[47m€€ﬂﬂﬂ€ﬂ[40m€‹[0;34mﬂ≤≤€€≤≤€€≤≤€€≤≤ [1;37m€
[0m[10C[1m€ [0;34m€€≤≤[44;37m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ [40;34m€≤≤ [1;47;30m€ﬂ[0m€€€€[47m [40m€[47m [1;40;30m€ [0;34m€€≤≤€€≤≤€€≤≤€€ [1;37m€
[0m[10C[1m€ [0;34m≤≤€[37m€[47;30m One minute, babe!  [40;37m€[34m≤€ [37m€ €‹€€€€‹€ € [34m≤€€≤≤€€≤≤€€≤≤ [1;37m€
[0m[10C[1m€ [0;34m€€≤[44;37mﬂ[47;30m Just one minute... [44;37mﬂﬂ[40;34m≤≤ [37mﬂ€‹‹‹‹‹‹€ﬂ [34m€€≤≤€€≤≤€€≤≤€€ [1;37m€
[0m[10C[1m€ [0;34m≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤[1;37m‹[0mﬂ€€€€ﬂ[1m‹[0;34mﬂ€≤≤€€≤≤€€≤≤€€≤≤ [1;37m€
[0m[10C[1m€ [0;34m€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤[1;37m‹€€€‹ [0;31m‹[1;30m€€€€€€€€€€€€€€€[0;34m≤≤€€ [1;37m€
[0m[10C[1m€ [0;34m≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤ [1;37m€€€‹‹‹ [0;31m‹[1;30m€[13C€[0;34m€€≤≤ [1;37m€
[0m[10C[1m€ [0;34m€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€ [1;37m€€ €€€[0;31mﬁ€[1;30m€  ›››››››››› €[0;34m≤≤€€ [1;37m€
[0m[10C[1m€ [0;34m≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤ [37m€€€[1mﬂ€€[0;31mﬁ€[1;30m€[13C€[0;34m€€≤≤ [1;37m€
[0m[10C[1m€ [0;34m€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤ [33m‹‹ [1;47;37m‹‹€[0;33m‹‹ [1;30m‹ﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ[0;34m≤≤€€ [1;37m€
[0m[10C[1m€ [0;34m≤≤€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤ [33m‹€€€€[1;37mﬂﬂﬂ[0;33m€€ [37m˛˛˛ [1;30m˛˛ ‹‹‹  [0;33m‹‹‹ [34m€€≤≤ [1;37m€
[0m[10C[1m€ [0;34m€€≤≤€€≤≤€€≤≤€€≤≤€€≤≤ [33m‹€€€€€€€€‹ﬂﬂﬂ‹‹€€  [1;30mﬂﬂﬂﬂﬂ  [0;33m€€€‹[34mﬂ€€ [1;37m€
[0m[10C[1m€ [0;34m≤≤€€≤≤€€≤≤€€≤≤€€≤≤€ [33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [34mﬂ [1;37m€
[0m[10C[1m€[20C[30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  [37m€
[0m[10C[1m€[20C[30m€[32C€  [37m€
[0m[10C[1m€ [0m€€€€€€€€€€€€€€€€€€ [1;30m€[32C€  [37m€
[0m[10C[1m€ [0m€€€€€€€€€€€€€€€€€€ [1;30m€[32C€  [37m€
[0m[10C[1m€[56C€
[0m[10C[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€

[0m[18CMarried Bob - Art & Story by Luciano Ayres
[28C[1;30mmarriedbob.tumblr.com[0m[29C[30m∞SAUCE00                                                                           20160630Ω!  O ]      IBM VGA               